<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_myshop_domain_Product" items="${products}" z="XuFudVZAPaazQ1oGE68HH26x1KM=">
        <table:table data="${products}" id="l_com_myshop_domain_Product" path="/products" z="s10hT6SnTDxu2OxwBqm/dweZkMk=">
            <table:column id="c_com_myshop_domain_Product_vendor" property="vendor" z="th9Fhfe7zPEU8LcrWbXMdH5DT3c="/>
            <table:column id="c_com_myshop_domain_Product_productName" property="productName" z="SQr8uVoVGBkZgSIngy5M4e/kyAA="/>
            <table:column id="c_com_myshop_domain_Product_productType" property="productType" z="1BZoZxLi0IuISKB7Y7VFtZWeZco="/>
            <table:column id="c_com_myshop_domain_Product_isEnabled" property="isEnabled" z="shhC9Ly4R1vGFuGwfWCfLSVLbYo="/>
            <table:column id="c_com_myshop_domain_Product_productCategoryId" property="productCategoryId" z="82OHtyXD5zhLjBYs6Xku4DQYorU="/>
            <table:column id="c_com_myshop_domain_Product_customerId" property="customerId" z="uQGhTaECag5gE8THzl6kq7vkoXc="/>
        </table:table>
    </page:list>
</div>
