<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myshop_domain_Product" modelAttribute="product" path="/products" versionField="Version" z="FsmBo3a18T1+4h9YSPVAHPjuZvs=">
        <field:select field="vendor" id="c_com_myshop_domain_Product_vendor" itemValue="id" items="${vendors}" path="/vendors" z="wYhiILufy4RGTFjSG38l8gQOBaA="/>
        <field:input field="productName" id="c_com_myshop_domain_Product_productName" required="true" z="BznjGUikTvfk35k8OCPNG6qd5Q0="/>
        <field:input field="productType" id="c_com_myshop_domain_Product_productType" required="true" z="KCoq43zr4vsyWlKR5LYLGsVSSTs="/>
        <field:checkbox field="isEnabled" id="c_com_myshop_domain_Product_isEnabled" z="CIlu0YNceItdwk8VUGpTqfwQqTY="/>
        <field:select field="productCategoryId" id="c_com_myshop_domain_Product_productCategoryId" itemValue="id" items="${productcategorys}" path="/productcategorys" z="N9pbH0mBUfVwJFzSk5pnEHcILZ8="/>
        <field:select field="customerId" id="c_com_myshop_domain_Product_customerId" itemValue="id" items="${customers}" path="/customers" z="YnWMgdcvThrfYTwllK2kjAuqShQ="/>
        <field:input field="customerPartNo" id="c_com_myshop_domain_Product_customerPartNo" z="i3qO5hxSuVshJuRE/N7xzEILfQo="/>
        <field:input field="customerPartName" id="c_com_myshop_domain_Product_customerPartName" z="v1yE+9BNTh8WyfJ27PSGF5Atijs="/>
        <field:input field="unit" id="c_com_myshop_domain_Product_unit" z="TFDkPFuPQ+f2z1k58gLGi9+nH/k="/>
        <field:input field="length" id="c_com_myshop_domain_Product_length" validationMessageCode="field_invalid_number" z="NIN2RGMBm/s7NKXrExmLBJzFTuU="/>
        <field:input field="width" id="c_com_myshop_domain_Product_width" validationMessageCode="field_invalid_number" z="lRhGS3ylU1zCM9NMX7/YBFTTu4Y="/>
        <field:input field="height" id="c_com_myshop_domain_Product_height" validationMessageCode="field_invalid_number" z="FEmaIeh7jPyVTtR5zYSsl+9P5FQ="/>
        <field:input field="weight" id="c_com_myshop_domain_Product_weight" validationMessageCode="field_invalid_number" z="HIP8oAQ3y6ETj1Wc6da9czQ+JWE="/>
        <field:input field="weightUnit" id="c_com_myshop_domain_Product_weightUnit" z="q7IJdBQzgky5XqmKC6FSfcVBDJo="/>
        <field:input field="specification" id="c_com_myshop_domain_Product_specification" z="00eEWslwHkfpZHAhth+vdgE1cNc="/>
        <field:input field="productImage" id="c_com_myshop_domain_Product_productImage" z="rEQqnv6j/EVAUHz0+SkCbkvaARE="/>
        <field:input field="vendorPartNo" id="c_com_myshop_domain_Product_vendorPartNo" z="jueXsFk9arO4I9/yEUHRsnWk5+4="/>
        <field:input field="vendorPartName" id="c_com_myshop_domain_Product_vendorPartName" z="t4EhwKZ7AILoNaHIiZRGoeXj704="/>
    </form:update>
</div>
