<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_myshop_domain_SalesChannel" object="${saleschannel}" path="/saleschannels" z="PRNsVk3VBheRrvlDQ94IEk9yddo=">
        <field:display field="salesChannelName" id="s_com_myshop_domain_SalesChannel_salesChannelName" object="${saleschannel}" z="/diI7JL/VviTEbM+qSDAS0P+8UU="/>
        <field:display field="salesChannelCommission" id="s_com_myshop_domain_SalesChannel_salesChannelCommission" object="${saleschannel}" z="XflCbstuK79CCdkfZQXaWr5U6c0="/>
        <field:display field="note" id="s_com_myshop_domain_SalesChannel_note" object="${saleschannel}" z="qZcU5aeSO00CZtH015Q9+kXNZkU="/>
    </page:show>
</div>
