<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myshop_domain_SalesChannel" modelAttribute="salesChannel" path="/saleschannels" versionField="Version" z="zwLjZsm7GqqCCwbumr/Ht3fnVbY=">
        <field:input field="salesChannelName" id="c_com_myshop_domain_SalesChannel_salesChannelName" z="p2+NUBPWg2ePk0Ck6HcaltCexwg="/>
        <field:input field="salesChannelCommission" id="c_com_myshop_domain_SalesChannel_salesChannelCommission" validationMessageCode="field_invalid_number" z="GSKhUWL6Jm91iT4zWpVp2cM8a+o="/>
        <field:input field="note" id="c_com_myshop_domain_SalesChannel_note" z="eMe7Dlsdx9cfMYOGsuoSpi2JXpo="/>
    </form:update>
</div>
