<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__webindex_id" messageCode="global_generic" url="/web/index" z="06tl4PEFyOc57vruIYwXkt3evvw="/>
        </menu:category>
        <menu:category id="c_users" z="Ysam8XVhG5uotPoUGGxkia1RE/s=">
            <menu:item id="i_users_new" messageCode="global_menu_new" url="/userses?form" z="utrdLkYms6xk5f4IDxc9zrg5FWs="/>
            <menu:item id="i_users_list" messageCode="global_menu_list" url="/userses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tqSwojZmRduyx4xtHWcJzgbgtJk="/>
        </menu:category>

        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
            <menu:item id="i_customeraddress_new" messageCode="global_menu_new" url="/customeraddresses?form" z="3PGALrK73iVVRmBhWa+rgRaHWNM="/>
            <menu:item id="i_customercontact_new" messageCode="global_menu_new" url="/customercontacts?form" z="kKnzBBQ7Tb3OSOCMN9QDg5psA10="/>
            <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
            <menu:item id="i_customeraddress_list" messageCode="global_menu_list" url="/customeraddresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DeMsKJNLafI3cbciTTfdjW2Cxss="/>
            <menu:item id="i_customercontact_list" messageCode="global_menu_list" url="/customercontacts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="r56KqASFfCnr3niIQM2zGxN2LPU="/>
        </menu:category>
        <menu:category id="c_address" z="my5R1aInTRohGzWz9TL4j8LX/vE=">
            <menu:item id="i_address_new" messageCode="global_menu_new" url="/addresses?form" z="vg+UZ0neKcizSzKiVzXeI3oY1BA="/>
            <menu:item id="i_address_list" messageCode="global_menu_list" url="/addresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="u8ooCATbc0N+VHl1spo80t0zy+k="/>
        </menu:category>
        <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
            <menu:item id="i_product_new" messageCode="global_menu_new" url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc="/>
            <menu:item id="i_productcategory_new" messageCode="global_menu_new" url="/productcategorys?form" z="ufOtm2Vgq+WjnoWjzxglgM62pfA="/>
            <menu:item id="i_product_list" messageCode="global_menu_list" url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
            <menu:item id="i_productcategory_list" messageCode="global_menu_list" url="/productcategorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XTdMOaWp7VxTXox4oExorlB7gyw="/>
        </menu:category>
        <menu:category id="c_customerpo" z="9evoRWEnyk9+CiYXNkhMynZ8hcg=">
            <menu:item id="i_customerpo_new" messageCode="global_menu_new" url="/custoes?form" z="fDrqKVyADY8sL0XEX7a0CxcYhoE="/>
            <menu:item id="i_customerpodetails_new" messageCode="global_menu_new" url="/customerpodetailses?form" z="5NN4UxBmFRO6WSw6haMczBjU5XY="/>
            <menu:item id="i_customerinvoice_new" messageCode="global_menu_new" url="/customerinvoices?form" z="WGzJwHLUpzijFbPhMidCT4h7/c4="/>
            <menu:item id="i_customerinvoicedetails_new" messageCode="global_menu_new" url="/customerinvoicedetailses?form" z="XCtTeJmHw3TtBsnDYs4YsvbskR8="/>
            <menu:item id="i_shipment_new" messageCode="global_menu_new" url="/shipments?form" z="SYyHDrOPI8j2s0N/3uqfmmnauXI="/>
            <menu:item id="i_shipmentdetails_new" messageCode="global_menu_new" url="/shipmentdetailses?form" z="7hXgcyewMPJ28G9Lxt1u3wO7+MU="/>
            <menu:item id="i_customerpodelivery_new" messageCode="global_menu_new" url="/customerpodeliverys?form" z="8C/f87g1gM0etkzMiiov6FM45g0="/>
            <menu:item id="i_customerpayment_new" messageCode="global_menu_new" url="/customerpayments?form" z="Btnu3vjYOY04M77iUA9t0g/dy8k="/>
            <menu:item id="i_customercreditmemo_new" messageCode="global_menu_new" url="/customercreditmemoes?form" z="UDN9pvHN7wbQk39baKKZPsMQhcQ="/>
            <menu:item id="i_customerpaymentdetail_new" messageCode="global_menu_new" url="/customerpaymentdetails?form" z="QgxLNjRpg3T48xTzzEg0fTxqHNQ="/>
            <menu:item id="i_customerpo_list" messageCode="global_menu_list" url="/custoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="lwnryScUW04Ym9YB5BQXQgUG31E="/>
            <menu:item id="i_customerpodetails_list" messageCode="global_menu_list" url="/customerpodetailses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="37K6x7e+zNKvvHBttupTZkMYqgE="/>
             <menu:item id="i_customerinvoice_list" messageCode="global_menu_list" url="/customerinvoices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dnYxFZOVEh4pX54wL0D211hVczQ="/>
            <menu:item id="i_customerinvoicedetails_list" messageCode="global_menu_list" url="/customerinvoicedetailses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="V5G5XAg8q7olL2671+1CP103tT0="/>
            <menu:item id="i_shipment_list" messageCode="global_menu_list" url="/shipments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BGf+kUVo54AwuxnUQbM/9slnEBI="/>
            <menu:item id="i_shipmentdetails_list" messageCode="global_menu_list" url="/shipmentdetailses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mq5GpoVn7vrZiOWlhgs2RGARH24="/>
            <menu:item id="i_customerpodelivery_list" messageCode="global_menu_list" url="/customerpodeliverys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="k0c9MBHc0N8Wmv826QPYO7XIXGA="/>
            <menu:item id="i_customerpayment_list" messageCode="global_menu_list" url="/customerpayments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CRXbFbLtp9izVZT/ow/omFKtx/U="/>
            <menu:item id="i_customerpaymentdetail_list" messageCode="global_menu_list" url="/customerpaymentdetails?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1qoxGWmLNs6g4MYlqKIENP7ExlY="/>
            <menu:item id="i_customercreditmemo_list" messageCode="global_menu_list" url="/customercreditmemoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EQd2xotF2vIWii34FUSMOdPKsnU="/> 
        </menu:category>
                <menu:category id="c_saleschannel" z="qO+030WE3L5drnVvzV6/cdp1F+o=">
            <menu:item id="i_saleschannel_new" messageCode="global_menu_new" url="/saleschannels?form" z="c8FEGfr4eotZjtbcufR8St01AJ8="/>
            <menu:item id="i_saleschanneltranasaction_new" messageCode="global_menu_new" url="/saleschanneltranasactions?form" z="dLtPlBZIglIXUlSZrLidWgaH7LE="/>
            <menu:item id="i_saleschannel_list" messageCode="global_menu_list" url="/saleschannels?page=1&amp;size=${empty param.size ? 10 : param.size}" z="AMfO7BEVTQCjLjcS/5Z1qggM2Fc="/>
            <menu:item id="i_saleschanneltranasaction_list" messageCode="global_menu_list" url="/saleschanneltranasactions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="bpYa9lR1itjQJk1B19oHkZF4g/U="/>
        </menu:category>
        <menu:category id="c_vendor" z="Xx4JxoRV1mz6Kt9DuTWCt02UTQs=">
            <menu:item id="i_vendor_new" messageCode="global_menu_new" url="/vendors?form" z="5DUNHCgAaFlQsUsHrIfmstuWxPM="/>
            <menu:item id="i_vendor_list" messageCode="global_menu_list" url="/vendors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PaHIFalbQwm47Wrz8iGe8DCcyXI="/>
        </menu:category>

      
    </menu:menu>
</div>
