<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_users" z="Ysam8XVhG5uotPoUGGxkia1RE/s=">
            <menu:item id="i_users_new" messageCode="global_menu_new" url="/userses?form" z="utrdLkYms6xk5f4IDxc9zrg5FWs="/>
            <menu:item id="i_users_list" messageCode="global_menu_list" url="/userses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tqSwojZmRduyx4xtHWcJzgbgtJk="/>
        </menu:category>
        <menu:category id="c_paymentterm" z="Vp/lcxuIPMYP+FUkHc9fs4s23B4=">
            <menu:item id="i_paymentterm_new" messageCode="global_menu_new" url="/paymentterms?form" z="AmRB8Zy0qLt6zoTBMGS/Z688eus="/>
            <menu:item id="i_paymentterm_list" messageCode="global_menu_list" url="/paymentterms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MmBhv9C51lxLBbG11eepQ3UH+u4="/>
        </menu:category>
        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
            <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
        </menu:category>
        <menu:category id="c_address" z="my5R1aInTRohGzWz9TL4j8LX/vE=">
            <menu:item id="i_address_new" messageCode="global_menu_new" url="/addresses?form" z="vg+UZ0neKcizSzKiVzXeI3oY1BA="/>
            <menu:item id="i_address_list" messageCode="global_menu_list" url="/addresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="u8ooCATbc0N+VHl1spo80t0zy+k="/>
        </menu:category>
        <menu:category id="c_addresstype" z="k9f9zhAkVCbD2xX11ggEcBKSHHo=">
            <menu:item id="i_addresstype_new" messageCode="global_menu_new" url="/addresstypes?form" z="dmgw+9P08yyVT1PoQ7Nzu3RBIq0="/>
            <menu:item id="i_addresstype_list" messageCode="global_menu_list" url="/addresstypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gjjCaizU3WRI570NJXkfjJuztrI="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__webindex_id" messageCode="global_generic" url="/web/index" z="06tl4PEFyOc57vruIYwXkt3evvw="/>
        </menu:category>
        <menu:category id="c_customeraddress" z="r3nvj8vcAP9GrXu5KOpo+vMjdLc=">
            <menu:item id="i_customeraddress_new" messageCode="global_menu_new" url="/customeraddresses?form" z="3PGALrK73iVVRmBhWa+rgRaHWNM="/>
            <menu:item id="i_customeraddress_list" messageCode="global_menu_list" url="/customeraddresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DeMsKJNLafI3cbciTTfdjW2Cxss="/>
        </menu:category>
    </menu:menu>
</div>
