<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myshop_domain_VendorPoDetail" modelAttribute="vendorPoDetail" path="/vendorpodetails" versionField="Version" z="MmwlCMhhYniDqI5HVP7CBBx5rYU=">
        <field:select field="vendorPo" id="c_com_myshop_domain_VendorPoDetail_vendorPo" itemValue="id" items="${vendorpurchaseorders}" path="/vendorpurchaseorders" z="oXR4dwkhiSwGPKmiQ9DaBppyQMY="/>
        <field:select field="product" id="c_com_myshop_domain_VendorPoDetail_product" itemValue="id" items="${products}" path="/products" z="T7U4xIzeJ2egXrDSeIFG0Oo0tzQ="/>
        <field:select field="CustomerPoLine" id="c_com_myshop_domain_VendorPoDetail_CustomerPoLine" itemValue="id" items="${customerpodetailses}" path="/customerpodetailses" z="LmRL8p7aO3Rc81FiM6BOGbMaRWc="/>
        <field:input field="vendorPartNo" id="c_com_myshop_domain_VendorPoDetail_vendorPartNo" z="ztUZpS29k6oZdj218Y8dPTbieYY="/>
        <field:input field="qty" id="c_com_myshop_domain_VendorPoDetail_qty" validationMessageCode="field_invalid_number" z="KyftWYs0D+kDqf+S5eNYJURfqpU="/>
        <field:datetime dateTimePattern="${vendorPoDetail_requireddate_date_format}" field="requiredDate" id="c_com_myshop_domain_VendorPoDetail_requiredDate" z="UtAW8Ne5jqGgXeQFrDDf9fIZvuw="/>
        <field:datetime dateTimePattern="${vendorPoDetail_confirmdate_date_format}" field="confirmDate" id="c_com_myshop_domain_VendorPoDetail_confirmDate" z="ZWTMoGy2ueSBo0jM6VTWBEaLajE="/>
        <field:input field="unit" id="c_com_myshop_domain_VendorPoDetail_unit" z="FkVDuR3vQuPk8rod7MboEyIg+bU="/>
        <field:input field="unitPrice" id="c_com_myshop_domain_VendorPoDetail_unitPrice" validationMessageCode="field_invalid_number" z="jUoaBVg8PipYp4/yqXnMO8B8iIc="/>
        <field:input field="status" id="c_com_myshop_domain_VendorPoDetail_status" z="ZFAJcPodrBCCF+TJbqg4ajvC+cc="/>
        <field:input field="note" id="c_com_myshop_domain_VendorPoDetail_note" z="oH8oeQ/IaJLuYwktkuElg26tWi0="/>
    </form:update>
</div>
