<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myshop_domain_VendorPaymentDetail" modelAttribute="vendorPaymentDetail" path="/vendorpaymentdetails" versionField="Version" z="WdRomydBZR0GYgBQsSuggPdMW7g=">
        <field:select field="vendorPaymentId" id="c_com_myshop_domain_VendorPaymentDetail_vendorPaymentId" itemValue="id" items="${vendorpayments}" path="/vendorpayments" z="Zj8Bb4G5JFVtu9Ac1bykH2slkJw="/>
        <field:select field="vendorPoLineNo" id="c_com_myshop_domain_VendorPaymentDetail_vendorPoLineNo" itemValue="id" items="${vendorpodetails}" path="/vendorpodetails" z="eV7og9iYtby197WMftN7Pr8bfo4="/>
        <field:input field="unitPrice" id="c_com_myshop_domain_VendorPaymentDetail_unitPrice" validationMessageCode="field_invalid_number" z="I0yHNlHRPinYXJQ2rqUBRx+oWcQ="/>
        <field:input field="qty" id="c_com_myshop_domain_VendorPaymentDetail_qty" validationMessageCode="field_invalid_number" z="RS8l78eE+0eH630+rmYkCIVSJew="/>
    </form:update>
</div>
