<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myshop_domain_Users" modelAttribute="users" path="/userses" render="${empty dependencies}" z="ZazSg2POJmElP4Ut6W9bMTJy7sU=">
        <field:input field="emailAddress" id="c_com_myshop_domain_Users_emailAddress" min="6" required="true" validationMessageCode="field_invalid_email" z="L4UuiVSmgT8AzIZRTFCSKZ8yeYQ="/>
        <field:input field="password" type="password" id="c_com_myshop_domain_Users_password" min="6" required="true" z="dhDVoT3pLQZYqiUOc1mHt5sNJZ4="/>
        <field:input field="firstName" id="c_com_myshop_domain_Users_firstName" min="3" required="true" z="ddeDo0xcO3xlr2EdfFFGvYMIWeY="/>
        <field:input field="lastName" id="c_com_myshop_domain_Users_lastName" min="3" required="true" z="4eHAzAoBqtSyvD8Rs25dUeur3RQ="/>
        <field:input field="mobile" id="c_com_myshop_domain_Users_mobile" min="10" required="true" z="wyuvIwn65AI/tHxe+scm4hcCSbQ="/>
        <field:input field="phone" id="c_com_myshop_domain_Users_phone" min="10" required="true" z="EKy7IGRYaLk31doFizJO4gATfKg="/>
        <field:datetime dateTimePattern="${users_dob_date_format}" field="dob" id="c_com_myshop_domain_Users_dob" z="kHybCYdlDayOu0YTYZ0i17q6lN0="/>
        <field:input field="note" id="c_com_myshop_domain_Users_note" z="u/1WQzcF0ZxI/IbIJikXEsaYv88="/>
        <field:checkbox field="enable" id="c_com_myshop_domain_Users_enable" z="2UYv8XF3QmjlPgQ1v+dgWhb12Uw="/>
        <field:checkbox field="isOwner" id="c_com_myshop_domain_Users_isOwner" z="Tz/hKo0slH8nvro7osBAJjjI1qw="/>
        <field:input field="jobTitle" id="c_com_myshop_domain_Users_jobTitle" required="true" z="clDX4UXu53cbxs6Rd9gg9YGXKyQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myshop_domain_Users" render="${not empty dependencies}" z="HTJh7WpbIbA+gJb9SyNiIbY+OTU="/>
</div>
