<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myshop_domain_CustomerPayment" modelAttribute="customerPayment" path="/customerpayments" render="${empty dependencies}" z="bgmBsLFwtOmecVt71ep8pqpu5bs=">
        <field:datetime dateTimePattern="${customerPayment_receiveddate_date_format}" field="receivedDate" id="c_com_myshop_domain_CustomerPayment_receivedDate" z="Urh+d71JNnVBcy9my74tm/grRRw="/>
        <field:input field="receivedAmount" id="c_com_myshop_domain_CustomerPayment_receivedAmount" validationMessageCode="field_invalid_number" z="whsEL6OGbiv7pIin/s/6nSfsLnU="/>
        <field:input field="referenceNo" id="c_com_myshop_domain_CustomerPayment_referenceNo" z="mhr+qsJ8+7SHCovbvIh34f96XOY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myshop_domain_CustomerPayment" render="${not empty dependencies}" z="0/D8efTzV5dEwmnngcbI+MSn5xE="/>
</div>
