<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_myshop_domain_CustomerPayment" items="${customerpayments}" z="PxXby+bIBPiPekI4TshfcY/W7UU=">
        <table:table data="${customerpayments}" id="l_com_myshop_domain_CustomerPayment" path="/customerpayments" z="zWR+mBcbWR6dZTORLTvosvN+Tno=">
            <table:column date="true" dateTimePattern="${customerPayment_receiveddate_date_format}" id="c_com_myshop_domain_CustomerPayment_receivedDate" property="receivedDate" z="r/Z9aB+0DyKvWeLRXYvB7i/XMPg="/>
            <table:column id="c_com_myshop_domain_CustomerPayment_receivedAmount" property="receivedAmount" z="OYiAQg1sUaQOr2N+Mmpf9WdFth0="/>
            <table:column id="c_com_myshop_domain_CustomerPayment_referenceNo" property="referenceNo" z="I0vWqj6/J6xVvOQeLbmxZ2CE0ME="/>
        </table:table>
    </page:list>
</div>
