<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_myshop_domain_CustomerPayment" object="${customerpayment}" path="/customerpayments" z="kuD4kNNf2XUPEKz7R/D1U9H7p58=">
        <field:display date="true" dateTimePattern="${customerPayment_receiveddate_date_format}" field="receivedDate" id="s_com_myshop_domain_CustomerPayment_receivedDate" object="${customerpayment}" z="mrOl4dQorObDrujRuyBHIVLDsnA="/>
        <field:display field="receivedAmount" id="s_com_myshop_domain_CustomerPayment_receivedAmount" object="${customerpayment}" z="70NYWFXaDWgLNBDUWF/+wHnIZ1c="/>
        <field:display field="referenceNo" id="s_com_myshop_domain_CustomerPayment_referenceNo" object="${customerpayment}" z="oLUShPj9D3I1QgxgOwjEQTuBGDk="/>
    </page:show>
</div>
