<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myshop_domain_CustomerPayment" modelAttribute="customerPayment" path="/customerpayments" versionField="Version" z="9WPEXW5lYnkPH7dnGXqJMTJatqY=">
        <field:datetime dateTimePattern="${customerPayment_receiveddate_date_format}" field="receivedDate" id="c_com_myshop_domain_CustomerPayment_receivedDate" z="Urh+d71JNnVBcy9my74tm/grRRw="/>
        <field:input field="receivedAmount" id="c_com_myshop_domain_CustomerPayment_receivedAmount" validationMessageCode="field_invalid_number" z="whsEL6OGbiv7pIin/s/6nSfsLnU="/>
        <field:input field="referenceNo" id="c_com_myshop_domain_CustomerPayment_referenceNo" z="mhr+qsJ8+7SHCovbvIh34f96XOY="/>
    </form:update>
</div>
