<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myshop_domain_VendorPayment" modelAttribute="vendorPayment" path="/vendorpayments" versionField="Version" z="fOai5Y+zr7IGfpcNvIvhKWwVERk=">
        <field:datetime dateTimePattern="${vendorPayment_paydate_date_format}" field="payDate" id="c_com_myshop_domain_VendorPayment_payDate" z="LFok3WnytFz+uTA2ZW0l0cpCJlw="/>
        <field:input field="vendorInvoiceNo" id="c_com_myshop_domain_VendorPayment_vendorInvoiceNo" z="hedNec5EisOsWYn2fi5lZ+11EdI="/>
        <field:input field="paymentAmount" id="c_com_myshop_domain_VendorPayment_paymentAmount" validationMessageCode="field_invalid_number" z="d20u4a15C7F6Pp5UBfsnebORRqg="/>
        <field:input field="tax" id="c_com_myshop_domain_VendorPayment_tax" validationMessageCode="field_invalid_number" z="RxsW77486ngZNLiFSzgslHoeUQo="/>
    </form:update>
</div>
