<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_myshop_domain_UserRole" items="${userroles}" z="ZIdWys0EjOM2NziOLur4ixSZttQ=">
        <table:table data="${userroles}" id="l_com_myshop_domain_UserRole" path="/userroles" z="28KF/xMeUu25scBWDELmkavIDWg=">
            <table:column id="c_com_myshop_domain_UserRole_roleId" property="roleId" z="flnckjIUu5n2nqRiMjIZPzQZmKU="/>
            <table:column id="c_com_myshop_domain_UserRole_userId" property="userId" z="op+YaIDr3dEoFa4Ea3p4xYIRBuY="/>
        </table:table>
    </page:list>
</div>
