<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myshop_domain_ProductsReceived" modelAttribute="productsReceived" path="/productsreceiveds" render="${empty dependencies}" z="j3+rMoi8FbvoxJ8QF2cfhpYC0SI=">
        <field:select field="productId" id="c_com_myshop_domain_ProductsReceived_productId" itemValue="id" items="${products}" path="/products" z="DEgXZTdNMMM4URzBocC+S7yx368="/>
        <field:select field="vendorPoLineNo" id="c_com_myshop_domain_ProductsReceived_vendorPoLineNo" itemValue="id" items="${vendorpodetails}" path="/vendorpodetails" z="raCLEvX2q9efh30xYevYj1DxMoY="/>
        <field:input field="receivedQty" id="c_com_myshop_domain_ProductsReceived_receivedQty" validationMessageCode="field_invalid_number" z="zISonp3ZggWLVBMMms7V2TUm/jA="/>
        <field:datetime dateTimePattern="${productsReceived_receiveddate_date_format}" field="receivedDate" id="c_com_myshop_domain_ProductsReceived_receivedDate" z="srzjqZojaHDj7+axKM8ywDG3X7A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myshop_domain_ProductsReceived" render="${not empty dependencies}" z="4sFmkalT0DHxQbS7Z4ScL3kH/w8="/>
</div>
