<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myshop_domain_ProductsReceived" modelAttribute="productsReceived" path="/productsreceiveds" versionField="Version" z="iaqtUryvwvylA0HT+psl1eibCSk=">
        <field:select field="productId" id="c_com_myshop_domain_ProductsReceived_productId" itemValue="id" items="${products}" path="/products" z="DEgXZTdNMMM4URzBocC+S7yx368="/>
        <field:select field="vendorPoLineNo" id="c_com_myshop_domain_ProductsReceived_vendorPoLineNo" itemValue="id" items="${vendorpodetails}" path="/vendorpodetails" z="raCLEvX2q9efh30xYevYj1DxMoY="/>
        <field:input field="receivedQty" id="c_com_myshop_domain_ProductsReceived_receivedQty" validationMessageCode="field_invalid_number" z="zISonp3ZggWLVBMMms7V2TUm/jA="/>
        <field:datetime dateTimePattern="${productsReceived_receiveddate_date_format}" field="receivedDate" id="c_com_myshop_domain_ProductsReceived_receivedDate" z="srzjqZojaHDj7+axKM8ywDG3X7A="/>
    </form:update>
</div>
