<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myshop_domain_VendorContactPerson" modelAttribute="vendorContactPerson" path="/vendorcontactpeople" render="${empty dependencies}" z="6YRGyT5WHO41r0wYp/Pl6Bp1ce8=">
        <field:select field="vendor" id="c_com_myshop_domain_VendorContactPerson_vendor" itemValue="id" items="${vendors}" path="/vendors" z="gcKek+xqBTDsxSJy7vLpHKuDIfE="/>
        <field:input field="vendorPosition" id="c_com_myshop_domain_VendorContactPerson_vendorPosition" z="cE2Gm1m3uXthukVryaqOM1act9A="/>
        <field:input field="firstName" id="c_com_myshop_domain_VendorContactPerson_firstName" required="true" z="V700171pO2xI0ycgMFwIKOkUgBc="/>
        <field:input field="lastName" id="c_com_myshop_domain_VendorContactPerson_lastName" required="true" z="ljaW9kSO784E/XP0bVnHQX0rfzE="/>
        <field:input field="phone" id="c_com_myshop_domain_VendorContactPerson_phone" required="true" z="tmZALv0oekX+Plewq7YFDwdAjkw="/>
        <field:input field="mobile" id="c_com_myshop_domain_VendorContactPerson_mobile" z="WXtlPo2a5Asbx57C/XIYng9avbk="/>
        <field:input field="email" id="c_com_myshop_domain_VendorContactPerson_email" validationMessageCode="field_invalid_email" z="kDM6Ant/LhFa7HfWe5+JwjZwQrk="/>
        <field:input field="note" id="c_com_myshop_domain_VendorContactPerson_note" z="Tx8DocgwU29S4lHfE/fhnp7j9WI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myshop_domain_VendorContactPerson" render="${not empty dependencies}" z="noaTq5S/o3Ccepcr5hG0DqvlzYI="/>
</div>
