<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myshop_domain_VendorContactPerson" modelAttribute="vendorContactPerson" path="/vendorcontactpeople" versionField="Version" z="cjiGzZzABu+ysLTTh110d7eBCvY=">
        <field:select field="vendor" id="c_com_myshop_domain_VendorContactPerson_vendor" itemValue="id" items="${vendors}" path="/vendors" z="gcKek+xqBTDsxSJy7vLpHKuDIfE="/>
        <field:input field="vendorPosition" id="c_com_myshop_domain_VendorContactPerson_vendorPosition" z="cE2Gm1m3uXthukVryaqOM1act9A="/>
        <field:input field="firstName" id="c_com_myshop_domain_VendorContactPerson_firstName" required="true" z="V700171pO2xI0ycgMFwIKOkUgBc="/>
        <field:input field="lastName" id="c_com_myshop_domain_VendorContactPerson_lastName" required="true" z="ljaW9kSO784E/XP0bVnHQX0rfzE="/>
        <field:input field="phone" id="c_com_myshop_domain_VendorContactPerson_phone" required="true" z="tmZALv0oekX+Plewq7YFDwdAjkw="/>
        <field:input field="mobile" id="c_com_myshop_domain_VendorContactPerson_mobile" z="WXtlPo2a5Asbx57C/XIYng9avbk="/>
        <field:input field="email" id="c_com_myshop_domain_VendorContactPerson_email" validationMessageCode="field_invalid_email" z="kDM6Ant/LhFa7HfWe5+JwjZwQrk="/>
        <field:input field="note" id="c_com_myshop_domain_VendorContactPerson_note" z="Tx8DocgwU29S4lHfE/fhnp7j9WI="/>
    </form:update>
</div>
