<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myshop_domain_CustomerInvoice" modelAttribute="customerInvoice" path="/customerinvoices" render="${empty dependencies}" z="2m7Gxg1UzdQiD9PdJCTJgyCJSOs=">
        <field:datetime dateTimePattern="${customerInvoice_invoicedate_date_format}" field="invoiceDate" id="c_com_myshop_domain_CustomerInvoice_invoiceDate" z="e7lsv+7HiahL/xlEKFUqU3Ibpnc="/>
        <field:datetime dateTimePattern="${customerInvoice_duedate_date_format}" field="dueDate" id="c_com_myshop_domain_CustomerInvoice_dueDate" z="Ij6T3ljTbsHX+CFwUtDFsdJytbI="/>
        <field:input field="status" id="c_com_myshop_domain_CustomerInvoice_status" required="true" z="J4KsV8DZStuTtOBPP7gL0FpENWs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myshop_domain_CustomerInvoice" render="${not empty dependencies}" z="J7crl2vOuDjzQwCNEt3UUIg96GM="/>
</div>
