<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:form="http://www.springframework.org/tags/form" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_process_data_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
      <spring:message arguments="${app_name}" code="search_pannel_name_product"/>
      <table>
      	<tr> 
      	  <c:url var="actionURL" value="/process/data/searchProduct" />
      		<form:form method="POST" action="${actionURL}" modelAttribute="filterData">	
	      		<td>Product Name: <form:input path="productName"/></td>
	      		<td>Vendor Name: <form:input path="vendorName"/></td>
	      		<!-- <td>Customer Name: <form:input path="customerName"/></td>
	      		<td>Product Type: <form:input path="productType"/></td>
	      		<td>Product Category: <form:input path="productCategory"/></td>
	      		<td>Product Status: <form:input path="productStatus"/></td>
	      		<td>Order Status: <form:input path="orderStatus"/></td>
	      		<td>Start Date: <form:input path="statDate"/></td>
	      		<td>End Date: <form:input path="endDate"/></td>   	 -->	
	      		<td><input type="submit" value="Search"/></td>
      		</form:form>
      	</tr>
      	</table>
      	<TABLE>
      	<tr>
      		<td>Product Id</td>
      		<td>Product Name</td>
      		<td>Vendor Name</td>
      		<td>Field 1</td>
      		<td>Field 2</td>
      		<td>Field 3</td>
      		<td>Product Id</td>
      		<td>Product Name</td>
      		<td>Vendor Name</td>
      		<td>Field 1</td>
      		<td>Field 2</td>
      		<td>Field 3</td>
      		<td>Field 1</td>
      		<td>Field 2</td>
      		<td>Field 3</td>
      	</tr>
      	<c:forEach var="searchResultDTO" items="${searchResultDTOList}">
      		<tr>
	      		<td>${searchResultDTO.id}</td>
	      		<td>${searchResultDTO.productName}</td>
	      		<td>${searchResultDTO.vendor}</td>
	      		<td></td>
	      		<td></td>
	      		<td></td>
	      		<td>${searchResultDTO.id}</td>
	      		<td>${searchResultDTO.productName}</td>
	      		<td>${searchResultDTO.vendor}</td>
	      		<td></td>
	      		<td></td>
	      		<td></td>
	      		<td></td>
	      		<td></td>
	      		<td></td>
	      		
	      	</tr>
      	</c:forEach>
      </TABLE>
  </util:panel>
</div>
