<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myshop_domain_VendorPurchaseOrder" modelAttribute="vendorPurchaseOrder" path="/vendorpurchaseorders" render="${empty dependencies}" z="kMl+031mizOqLmfRnaSMKpaSbo0=">
        <field:select field="vendor" id="c_com_myshop_domain_VendorPurchaseOrder_vendor" itemValue="id" items="${vendors}" path="/vendors" z="3WoPT1nMKbbK2NMbg9yqBUkQtt0="/>
        <field:select field="warehouse" id="c_com_myshop_domain_VendorPurchaseOrder_warehouse" itemValue="id" items="${companyshippingaddresses}" path="/companyshippingaddresses" z="3HfKm1z16hqb/gKH2QXZlSrS8ec="/>
        <field:checkbox field="isStatusOpen" id="c_com_myshop_domain_VendorPurchaseOrder_isStatusOpen" z="SQYySLqgszEd9U/CC9CajEwYPO0="/>
        <field:input field="note" id="c_com_myshop_domain_VendorPurchaseOrder_note" z="eA6EaApoCnIVEcYRgv0pcH8D7QQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myshop_domain_VendorPurchaseOrder" render="${not empty dependencies}" z="R4bSjoEzBuqLkluHf+kKElGXkkQ="/>
</div>
