<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myshop_domain_CustomerPO" modelAttribute="customerPO" path="/custoes" render="${empty dependencies}" z="6PL0n/s1WuXrdEms7DLUSiJiTR8=">
        <field:select field="shippingAddressId" id="c_com_myshop_domain_CustomerPO_shippingAddressId" itemValue="id" items="${addresses}" path="/addresses" z="ygOY096Fh5febZ5TTZhjAqa2U7M="/>
        <field:checkbox field="orderIsOpen" id="c_com_myshop_domain_CustomerPO_orderIsOpen" z="9Iz2YT60Vp2UbswyTus/LClg5yE="/>
        <field:input field="note" id="c_com_myshop_domain_CustomerPO_note" z="WAvkoSvR21soBBGlsrAmZMLf5vk="/>
        <field:select field="customerId" id="c_com_myshop_domain_CustomerPO_customerId" itemValue="id" items="${customers}" path="/customers" z="m4AVMXKBARc+Rqa6fjno5aEGzsY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myshop_domain_CustomerPO" render="${not empty dependencies}" z="qe/OE6Js1UnM/fwi9Dur+Od+Ti8="/>
</div>
