<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myshop_domain_CustomerPO" modelAttribute="customerPO" path="/custoes" versionField="Version" z="BxweMBeZ1SkdEFRQWrDxUylw4Nw=">
        <field:select field="shippingAddressId" id="c_com_myshop_domain_CustomerPO_shippingAddressId" itemValue="id" items="${addresses}" path="/addresses" z="ygOY096Fh5febZ5TTZhjAqa2U7M="/>
        <field:checkbox field="orderIsOpen" id="c_com_myshop_domain_CustomerPO_orderIsOpen" z="9Iz2YT60Vp2UbswyTus/LClg5yE="/>
        <field:input field="note" id="c_com_myshop_domain_CustomerPO_note" z="WAvkoSvR21soBBGlsrAmZMLf5vk="/>
        <field:select field="customerId" id="c_com_myshop_domain_CustomerPO_customerId" itemValue="id" items="${customers}" path="/customers" z="m4AVMXKBARc+Rqa6fjno5aEGzsY="/>
    </form:update>
</div>
