// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-11-20 17:37:47
project --topLevelPackage com.myshop
persistence setup --provider HIBERNATE --database MYSQL --hostName localhost --userName root --password root
entity jpa --class ~.domain.Users --testAutomatically
hint
field string --fieldName emailAddress --notNull --sizeMin 6
field string --fieldName firstName --notNull --sizeMin 3
field string --fieldName lastName --notNull --sizeMin 3
field string --fieldName mobile --notNull --sizeMin 10
field string --fieldName phone --notNull --sizeMin 10
field date --fieldName dob --type java.util.Date
field string --fieldName note
field boolean --fieldName enable --notNull 
field boolean --fieldName isOwner --notNull 
field string --fieldName jobTitle --notNull
persistence setup --provider HIBERNATE --database MYSQL --databaseName demo --hostName localhost --userName root --password root
// [failed] perform tests
// [failed] perform tests
// [failed] perform eclipse
// [failed] entity jpa --class ~.domain.Users
// [failed] entity jpa --class ~.domain.Users --testAutomatically 
hint
web mvc setup
web mvc all --package ~.web
// [failed] perform eclipse
// [failed] perform eclipse
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-11-20 18:18:18
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-11-20 18:18:29
// [failed] perform test
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-11-20 18:29:50
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-11-20 18:43:12
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-11-20 18:43:23
entity jpa --class  ~.domain.PaymentTerm
hint
field string --fieldName paymentTerm --notNull --sizeMin 6
// [failed] perform  test
web mvc all --package ~.web
web mvc all --package ~.web
// [failed] perform clean
// [failed] perform eclipse
// [failed] entity jpa --class ~.domain.PaymentTerm --testAutomatically 
entity jpa --class ~.domain.Customer
field string --fieldName customerName --notNull
field boolean --fieldName isActive --notNull
field string --fieldName webSite --notNull
// [failed] field string --fieldName webSite
// [failed] field string --fieldName webSite --nullRequired 
field string --fieldName associatedSalesPersonNotes
web mvc all --package ~.web
// [failed] perform eclipse
entity jpa --class ~.domain.AddressType --testAutomatically
field string --fieldName addressType --notNull 
entity jpa --class ~.domain.Address --testAutomatically
field reference --fieldName addressType --type ~.domain.AddressType --fetch EAGER 
field string --fieldName addressLine1 --notNull
field string --fieldName addressLine2
field string --fieldName city --notNull 
// [failed] field string --fieldName state --notNull 
field string --fieldName stateName --notNull 
field string --fieldName countryName --notNull 
field string --fieldName zipCode --notNull 
field string --fieldName contactPerson 
field string --fieldName telephone --sizeMin 10
web mvc all --package ~.web
entity jpa --class ~.domain.CustomerAddress --testAutomatically 
field reference --fieldName customer --type ~.domain.Customer --fetch EAGER 
field reference --fieldName address --type ~.domain.Address --fetch EAGER 
web mvc controller --class ~.web
// [failed] web mvc all --package ~.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-11-21 21:55:13
entity jpa --class ~.domain.CustomerContact --testAutomatically
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-11-21 22:14:16
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-11-21 22:14:30
entity jpa --class ~.domain.CustomerContact
field reference --fieldName customer --type ~.domain.Customer
field string --fieldName firstName --notNull
// Spring Roo UNKNOWN VERSION log opened at 2015-11-21 22:20:19
field string --fieldName lastName --notNull
// [failed] field string --fieldName lastName --notNull
field string --fieldName mobile --notNull
field string --fieldName phone
field string --fieldName email
field string --fieldName note
field date --fieldName dob --type java.util.Date
web mvc all --package ~.web
exit
// Spring Roo UNKNOWN VERSION log closed at 2015-11-21 22:29:43
entity jpa --class ~.domain.ProductCategory --testAutomatically 
field string --fieldName name --notNull
field date --fieldName lastModifiedDate --type java.util.Date
web mvc all --package ~.web
entity jpa --class ~.domain.Product --testAutomatically 
hint
field string --fieldName productName --notNull
field string --fieldName productType --notNull
field reference --fieldName productCategory --type ~.domain.ProductCategory
field reference --fieldName customer --type ~.domain.Customer
field string --fieldName customerProductPartNo --notNull
field string --fieldName customerProductPartName --notNull
field string --fieldName unit --notNull
// [failed] field string --fieldName customerProductPartNo
field string --fieldName customerProductPartNo
field string --fieldName customerProductPartName
field string --fieldName unit
field string --fieldName length
field number --fieldName length --type int --min 1
field number --fieldName width --type int --min 1
field number --fieldName height --type int --min 1
field number --fieldName weight --type double --min 1
field number --fieldName weight --type double --min 1
field string --fieldName weightUnit
field string --fieldName specification
field string --fieldName productImage
field string --fieldName vendorPartNo
field string --fieldName vendorPartName
entity jpa --class ~.domain.Vendor --testAutomatically 
field string --fieldName vendorName --notNull 
field reference --fieldName paymentTerm --type ~.domain.PaymentTerm
field number --fieldName phone --type int
entity jpa --class ~.domain.Product
field reference --fieldName vendorId --type ~.domain.Vendor
web mvc all --package ~.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-11-22 13:30:30
entity jpa --class ~.domain.Product --testAutomatically 
field reference --fieldName Vendor --type ~.domain.Vendor --notNull 
// [failed] field reference --fieldName vendor --type ~.domain.Vendor
field reference --fieldName vendor --type ~.domain.Vendor
field string --fieldName productName --notNull 
field string --fieldName productType --notNull 
field boolean --fieldName isEnabled
field reference --fieldName productCategoryId --type ~.domain.ProductCategory
field reference --fieldName customerId --type ~.domain.Customer
field string --fieldName customerPartNo 
field string --fieldName customerPartName
field string --fieldName unit
field number --fieldName length --type java.lang.Double
field number --fieldName width --type java.lang.Double
field number --fieldName height --type java.lang.Double
field number --fieldName weight --type java.lang.Double
hint
field string --fieldName weightUnit
field string --fieldName specification
field string --fieldName productImage
field reference --fieldName vendorId --type ~.domain.Vendor
field string --fieldName vendorPartNo 
field string --fieldName vendorPartName
web mvc all --package ~.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-11-22 14:05:43
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-11-22 14:12:03
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-11-22 14:15:35
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-11-22 14:58:51
entity jpa --class ~.domain.CustomerPO --testAutomatically 
field reference --fieldName shippingAddressId --type ~.domain.Address
field boolean --fieldName orderIsOpen
field string --fieldName note
web mvc all --package com.myshop.web
web mvc all --package ~.web
entity jpa --class ~.domain.CustomerPoDetails --testAutomatically 
field reference --fieldName customerPoId --type ~.domain.CustomerPO
field reference --fieldName productId --type ~.domain.Product
field number --fieldName qty --type java.lang.Double
field string --fieldName unit
field number --fieldName unitPrice --type java.lang.Double
field date --fieldName desiredDeliveryDate --type java.util.Date
field date --fieldName confirmedDeliveryDate --type java.util.Date
field string --fieldName orderStatus
web mvc all --package com.myshop.web
entity jpa --class ~.domain.AddressType --testAutomatically
field string --fieldName typeName --notNull 
entity jpa --class ~.domain.PaymentTerm --testAutomatically 
field string --fieldName term --notNull
entity jpa --class ~.domain.Vendor --testAutomatically 
field reference --fieldName paymentTerm --type ~.domain.PaymentTerm
field string --fieldName vendorName --notNull
field string --fieldName phoneNumber --notNull --sizeMin 10
entity jpa --class ~.domain.CustomerPoDelivery --testAutomatically 
field reference --fieldName customerPoLineNo --type ~.domain.CustomerPoDetails
field date --fieldName shipOutDate --type java.util.Date
field number --fieldName shipOutQuantity --type java.lang.Double
field number --fieldName shipmentId --type java.lang.Integer
field number --fieldName shipmentLineNo --type java.lang.Integer
web mvc all --package ~.web
entity jpa --class ~.domain.Shipment --testAutomatically 
field date --fieldName shippingDate --type java.util.Date
field number --fieldName shippingFee --type java.lang.Double
field string --fieldName carrier --notNull
field string --fieldName trackingNumber --notNull
field string --fieldName paidBy --notNull
web mvc all --package com.myshop.web
entity jpa --class ~.domain.ShipmentDetails --testAutomatically 
field reference --fieldName shippingId --type ~.domain.Shipment
field reference --fieldName customerPoLineNo --type ~.domain.CustomerPoDetails
field number --fieldName shippedQuantity --type java.lang.Double
web mvc all --package com.myshop.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-11-22 22:04:00
