// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-11-20 17:37:47
project --topLevelPackage com.myshop
persistence setup --provider HIBERNATE --database MYSQL --hostName localhost --userName root --password root
entity jpa --class ~.domain.Users --testAutomatically
hint
field string --fieldName emailAddress --notNull --sizeMin 6
field string --fieldName firstName --notNull --sizeMin 3
field string --fieldName lastName --notNull --sizeMin 3
field string --fieldName mobile --notNull --sizeMin 10
field string --fieldName phone --notNull --sizeMin 10
field date --fieldName dob --type java.util.Date
field string --fieldName note
field boolean --fieldName enable --notNull 
field boolean --fieldName isOwner --notNull 
field string --fieldName jobTitle --notNull
persistence setup --provider HIBERNATE --database MYSQL --databaseName demo --hostName localhost --userName root --password root
// [failed] perform tests
// [failed] perform tests
// [failed] perform eclipse
// [failed] entity jpa --class ~.domain.Users
// [failed] entity jpa --class ~.domain.Users --testAutomatically 
hint
web mvc setup
web mvc all --package ~.web
// [failed] perform eclipse
// [failed] perform eclipse
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-11-20 18:18:18
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-11-20 18:18:29
// [failed] perform test
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-11-20 18:29:50
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-11-20 18:43:12
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-11-20 18:43:23
entity jpa --class  ~.domain.PaymentTerm
hint
field string --fieldName paymentTerm --notNull --sizeMin 6
// [failed] perform  test
web mvc all --package ~.web
web mvc all --package ~.web
// [failed] perform clean
// [failed] perform eclipse
// [failed] entity jpa --class ~.domain.PaymentTerm --testAutomatically 
entity jpa --class ~.domain.Customer
field string --fieldName customerName --notNull
field boolean --fieldName isActive --notNull
field string --fieldName webSite --notNull
// [failed] field string --fieldName webSite
// [failed] field string --fieldName webSite --nullRequired 
field string --fieldName associatedSalesPersonNotes
web mvc all --package ~.web
// [failed] perform eclipse
entity jpa --class ~.domain.AddressType --testAutomatically
field string --fieldName addressType --notNull 
entity jpa --class ~.domain.Address --testAutomatically
field reference --fieldName addressType --type ~.domain.AddressType --fetch EAGER 
field string --fieldName addressLine1 --notNull
field string --fieldName addressLine2
field string --fieldName city --notNull 
// [failed] field string --fieldName state --notNull 
field string --fieldName stateName --notNull 
field string --fieldName countryName --notNull 
field string --fieldName zipCode --notNull 
field string --fieldName contactPerson 
field string --fieldName telephone --sizeMin 10
web mvc all --package ~.web
entity jpa --class ~.domain.CustomerAddress --testAutomatically 
field reference --fieldName customer --type ~.domain.Customer --fetch EAGER 
field reference --fieldName address --type ~.domain.Address --fetch EAGER 
web mvc controller --class ~.web
// [failed] web mvc all --package ~.web
