<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_myshop_domain_AddressType" items="${addresstypes}" z="xaejtW74PU/t8DHHtowCGtbUrIA=">
        <table:table data="${addresstypes}" id="l_com_myshop_domain_AddressType" path="/addresstypes" z="98FjBGAzKEBc3A2qLWTSZnB2jgU=">
            <table:column id="c_com_myshop_domain_AddressType_addressType" property="addressType" z="NqAOlxoeuTCF5iQGfUjRUAdGBc0="/>
        </table:table>
    </page:list>
</div>
