<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myshop_domain_PaymentSentDetail" modelAttribute="paymentSentDetail" path="/paymentsentdetails" render="${empty dependencies}" z="Tb5X2JK3k6fyXPpo1fDSHWYYbNg=">
        <field:select field="paymentSentNo" id="c_com_myshop_domain_PaymentSentDetail_paymentSentNo" itemValue="id" items="${paymentsents}" path="/paymentsents" z="xRmarQVWEhtuhT5U1bBRLDmw5g8="/>
        <field:input field="invoiceOrCreditNo" id="c_com_myshop_domain_PaymentSentDetail_invoiceOrCreditNo" z="2nQezbZOMLwO3VazZ/PVm5rKcv4="/>
        <field:input field="amount" id="c_com_myshop_domain_PaymentSentDetail_amount" validationMessageCode="field_invalid_number" z="5oCxV5Np6B6M4sv65YpOyv80AUg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myshop_domain_PaymentSentDetail" render="${not empty dependencies}" z="L/fYNwRiyrPajLpmKaVONzo1MNA="/>
</div>
