<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myshop_domain_Shipment" modelAttribute="shipment" path="/shipments" render="${empty dependencies}" z="/p1/ksWFPUINUAVvcs/ATqeiRyk=">
        <field:datetime dateTimePattern="${shipment_shippingdate_date_format}" field="shippingDate" id="c_com_myshop_domain_Shipment_shippingDate" z="YJD6Rji6jE+TEZcbaKjUC2ZQ4oY="/>
        <field:input field="shippingFee" id="c_com_myshop_domain_Shipment_shippingFee" validationMessageCode="field_invalid_number" z="lCixFdKdDQ5zowWZi5DqWKAEZaM="/>
        <field:input field="carrier" id="c_com_myshop_domain_Shipment_carrier" required="true" z="vfBeo4it9FF4W9WzQmAWTOoWH4A="/>
        <field:input field="trackingNumber" id="c_com_myshop_domain_Shipment_trackingNumber" required="true" z="BoOQtiHnao9bdz5s69iK76YaLro="/>
        <field:input field="paidBy" id="c_com_myshop_domain_Shipment_paidBy" required="true" z="oUkxN0q9yfhlhBrJ0wevnJR4x6M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myshop_domain_Shipment" render="${not empty dependencies}" z="8RHKtgOKxjGNUE7Ea9syDrJz8Kg="/>
</div>
