<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_myshop_domain_Shipment" object="${shipment}" path="/shipments" z="Hcc80g+apwXEiKDcDDCn+T56CD4=">
        <field:display date="true" dateTimePattern="${shipment_shippingdate_date_format}" field="shippingDate" id="s_com_myshop_domain_Shipment_shippingDate" object="${shipment}" z="7fEV30fzzmAKs/JZ4U/+k3Ww7pQ="/>
        <field:display field="shippingFee" id="s_com_myshop_domain_Shipment_shippingFee" object="${shipment}" z="UXd9aNmQGc/SqGW21didSLOF0f8="/>
        <field:display field="carrier" id="s_com_myshop_domain_Shipment_carrier" object="${shipment}" z="yZbYuv60M4TMmdh3ygpRN4NLL8U="/>
        <field:display field="trackingNumber" id="s_com_myshop_domain_Shipment_trackingNumber" object="${shipment}" z="19K6h4EpKuOvWm0IuBKiTL/b7gM="/>
        <field:display field="paidBy" id="s_com_myshop_domain_Shipment_paidBy" object="${shipment}" z="sw5lEhOzmVQ6hd5QfyiY6Pm81eY="/>
    </page:show>
</div>
