<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myshop_domain_Shipment" modelAttribute="shipment" path="/shipments" versionField="Version" z="eOYSFx4i7grRvPVftu7cULjbS6U=">
        <field:datetime dateTimePattern="${shipment_shippingdate_date_format}" field="shippingDate" id="c_com_myshop_domain_Shipment_shippingDate" z="YJD6Rji6jE+TEZcbaKjUC2ZQ4oY="/>
        <field:input field="shippingFee" id="c_com_myshop_domain_Shipment_shippingFee" validationMessageCode="field_invalid_number" z="lCixFdKdDQ5zowWZi5DqWKAEZaM="/>
        <field:input field="carrier" id="c_com_myshop_domain_Shipment_carrier" required="true" z="vfBeo4it9FF4W9WzQmAWTOoWH4A="/>
        <field:input field="trackingNumber" id="c_com_myshop_domain_Shipment_trackingNumber" required="true" z="BoOQtiHnao9bdz5s69iK76YaLro="/>
        <field:input field="paidBy" id="c_com_myshop_domain_Shipment_paidBy" required="true" z="oUkxN0q9yfhlhBrJ0wevnJR4x6M="/>
    </form:update>
</div>
