#Updated at Fri Nov 20 17:53:22 CST 2015
#Fri Nov 20 17:53:22 CST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/demo
database.username=root
database.password=
