<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myshop_domain_Customer" modelAttribute="customer" path="/customers" versionField="Version" z="oRLr/fpUR8EuxZs0qs7p+8jewck=">
        <field:input field="customerName" id="c_com_myshop_domain_Customer_customerName" required="true" z="nliNCZo9mDu/zFZzHCvOqP4PLvM="/>
        <field:checkbox field="isActive" id="c_com_myshop_domain_Customer_isActive" z="n8kPk1diDQ6GDWDUijA4K3k0Xro="/>
        <field:input field="webSite" id="c_com_myshop_domain_Customer_webSite" required="true" z="ueHy1c237ys0lLVa+pwqipuAA4c="/>
        <field:input field="associatedSalesPersonNotes" id="c_com_myshop_domain_Customer_associatedSalesPersonNotes" z="JSAljPnvUamp3BrOiXg3z2vAGJ4="/>
    </form:update>
</div>
