<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_myshop_domain_VendorDebitMemo" object="${vendordebitmemo}" path="/vendordebitmemoes" z="RXGKM8szVLhyw+lQmT21BV4pQz4=">
        <field:display date="true" dateTimePattern="${vendorDebitMemo_issuedate_date_format}" field="issueDate" id="s_com_myshop_domain_VendorDebitMemo_issueDate" object="${vendordebitmemo}" z="7ppIlakjruBsoKp/bd+b+A9+ESk="/>
        <field:display field="vendorPoLineNo" id="s_com_myshop_domain_VendorDebitMemo_vendorPoLineNo" object="${vendordebitmemo}" z="XwVwqBvGDmWOG894swSvH65Kj9c="/>
        <field:display field="rejectedQty" id="s_com_myshop_domain_VendorDebitMemo_rejectedQty" object="${vendordebitmemo}" z="auRivU0XxfQQhthUrqvRDYEvblQ="/>
        <field:display field="rejectedUnitPrice" id="s_com_myshop_domain_VendorDebitMemo_rejectedUnitPrice" object="${vendordebitmemo}" z="zTXvDYzjNcGfSpf3sMvPAel9EBg="/>
        <field:display field="isOpen" id="s_com_myshop_domain_VendorDebitMemo_isOpen" object="${vendordebitmemo}" z="N1mOjdU4jPn98GOPwsrx0e/5Es4="/>
    </page:show>
</div>
