<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myshop_domain_VendorDebitMemo" modelAttribute="vendorDebitMemo" path="/vendordebitmemoes" versionField="Version" z="5e/vQJGljFgt3YqtE9ujdh+Gmis=">
        <field:datetime dateTimePattern="${vendorDebitMemo_issuedate_date_format}" field="issueDate" id="c_com_myshop_domain_VendorDebitMemo_issueDate" z="P8bENUnlHBCUtd372+vt7sgLvLg="/>
        <field:select field="vendorPoLineNo" id="c_com_myshop_domain_VendorDebitMemo_vendorPoLineNo" itemValue="id" items="${vendorpodetails}" path="/vendorpodetails" z="lTX3CqdsLyab+oS5SSnPzD84jJw="/>
        <field:input field="rejectedQty" id="c_com_myshop_domain_VendorDebitMemo_rejectedQty" validationMessageCode="field_invalid_number" z="jxNq8rwTOcAoegfW8euurbleUIE="/>
        <field:input field="rejectedUnitPrice" id="c_com_myshop_domain_VendorDebitMemo_rejectedUnitPrice" validationMessageCode="field_invalid_number" z="b5XAGdvl56ost8xvBRGHmhsrdZo="/>
        <field:checkbox field="isOpen" id="c_com_myshop_domain_VendorDebitMemo_isOpen" z="Q0UAaNcxnrd0Dt9gBFBvhWkPeEM="/>
    </form:update>
</div>
