<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_myshop_domain_Address" object="${address}" path="/addresses" z="QVvqEJy8CUtRyQOSJLSAjMgv8ik=">
        <field:display field="addressType" id="s_com_myshop_domain_Address_addressType" object="${address}" z="mzWyCjPbCKX2ZJGVTxAaO0uJWE8="/>
        <field:display field="addressLine1" id="s_com_myshop_domain_Address_addressLine1" object="${address}" z="vKCp9f7N4eGUqwtS3SGEvhkZyyw="/>
        <field:display field="addressLine2" id="s_com_myshop_domain_Address_addressLine2" object="${address}" z="zhkZ3L7U29tDDMr2aBDhrcwRIVI="/>
        <field:display field="city" id="s_com_myshop_domain_Address_city" object="${address}" z="bYjlurJY4FBLBt90/4ytboUKtxs="/>
        <field:display field="stateName" id="s_com_myshop_domain_Address_stateName" object="${address}" z="9OGfANdlCdOeBVMcpZcxaGBJae0="/>
        <field:display field="countryName" id="s_com_myshop_domain_Address_countryName" object="${address}" z="aPNXV9u+drX7DNmv4TGj58oyuKQ="/>
        <field:display field="zipCode" id="s_com_myshop_domain_Address_zipCode" object="${address}" z="w1dKYmvE/eTOHqltAzhz3VP5J8Q="/>
        <field:display field="contactPerson" id="s_com_myshop_domain_Address_contactPerson" object="${address}" z="km0NvNK7asL4O1w32E33oNOSuzI="/>
        <field:display field="telephone" id="s_com_myshop_domain_Address_telephone" object="${address}" z="XHDD0TUmclX9utst4rbctENImP4="/>
    </page:show>
</div>
