<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myshop_domain_Address" modelAttribute="address" path="/addresses" versionField="Version" z="vMWwZmj09/yBCxsWumQEL8SYrUg=">
        <field:select field="addressType" id="c_com_myshop_domain_Address_addressType" itemValue="id" items="${addresstypes}" path="/addresstypes" z="XMeEedQOeb31lNjTj8k2etJ/j5E="/>
        <field:input field="addressLine1" id="c_com_myshop_domain_Address_addressLine1" required="true" z="QPTY2G37E+yeDs0s6fME5TEFqpc="/>
        <field:input field="addressLine2" id="c_com_myshop_domain_Address_addressLine2" z="dDV3gUGp0OH3NAaBLbFCg1t+Nl0="/>
        <field:input field="city" id="c_com_myshop_domain_Address_city" required="true" z="zvx8tIm5oPKc4adrZMgcqAr2cwQ="/>
        <field:input field="stateName" id="c_com_myshop_domain_Address_stateName" required="true" z="pfu8owRKeCBdkf4NF51gLGnphFY="/>
        <field:input field="countryName" id="c_com_myshop_domain_Address_countryName" required="true" z="LTn6sAsW+TV+vX2yEmuVSJscW0U="/>
        <field:input field="zipCode" id="c_com_myshop_domain_Address_zipCode" required="true" z="RR9CAVvbjX7b4iiZ1OpGt9y1aRU="/>
        <field:input field="contactPerson" id="c_com_myshop_domain_Address_contactPerson" z="JhxU0fjxlnPDnzH0vgrWhzDcjNY="/>
        <field:input field="telephone" id="c_com_myshop_domain_Address_telephone" min="10" required="true" z="S/IdGkt9RoyZTrjQeJw1WvrjHwk="/>
    </form:update>
</div>
