<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myshop_domain_CustomerCreditMemo" modelAttribute="customerCreditMemo" path="/customercreditmemoes" render="${empty dependencies}" z="5gxC/b0R7EGMyR5a79SPLzm2dYk=">
        <field:input field="rejectedNo" id="c_com_myshop_domain_CustomerCreditMemo_rejectedNo" validationMessageCode="field_invalid_integer" z="Bv/YNJWGm29VG68BgKuxS+Hq69g="/>
        <field:datetime dateTimePattern="${customerCreditMemo_issuedate_date_format}" field="issueDate" id="c_com_myshop_domain_CustomerCreditMemo_issueDate" z="R+zcUVRIVKLQpKtPv6EjPKq3Yx4="/>
        <field:select field="customerPoId" id="c_com_myshop_domain_CustomerCreditMemo_customerPoId" itemValue="id" items="${custoes}" path="/custoes" z="RNk1pI0tMOkyQRbKcRiMvLNXxvU="/>
        <field:select field="customerPoLineNo" id="c_com_myshop_domain_CustomerCreditMemo_customerPoLineNo" itemValue="id" items="${customerpodetailses}" path="/customerpodetailses" z="1k4ICxYZnZ+rFufhvDBR6xFrJg0="/>
        <field:input field="rejectedQty" id="c_com_myshop_domain_CustomerCreditMemo_rejectedQty" validationMessageCode="field_invalid_number" z="VFTCaFf6JZZfZwX7/L+esg/0I9E="/>
        <field:input field="unit" id="c_com_myshop_domain_CustomerCreditMemo_unit" z="EwsmU7J7Ywa+ZS+olx0iC8aQ5v4="/>
        <field:input field="unitPrice" id="c_com_myshop_domain_CustomerCreditMemo_unitPrice" validationMessageCode="field_invalid_number" z="lYQYfxjKT8GgS+0p5/iM/rgqtlQ="/>
        <field:input field="rejectionReason" id="c_com_myshop_domain_CustomerCreditMemo_rejectionReason" z="Wzru7C6vU0d/Ei0suY1tb3jgjhg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myshop_domain_CustomerCreditMemo" render="${not empty dependencies}" z="PDmhciah6LVg7HdtMFzaQdiVhD4="/>
</div>
