<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_myshop_domain_PaymentTerm" items="${paymentterms}" z="0/oRN9vDfjXY5O0jGBoaLA87PJY=">
        <table:table data="${paymentterms}" id="l_com_myshop_domain_PaymentTerm" path="/paymentterms" z="W2tvbVaxdITZ5y4ks3BVH0yND2k=">
            <table:column id="c_com_myshop_domain_PaymentTerm_paymentTerm" property="paymentTerm" z="blrMYsXP6Ru9B2HaV2amNk/WcnY="/>
        </table:table>
    </page:list>
</div>
