<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myshop_domain_CustomerPaymentDetail" modelAttribute="customerPaymentDetail" path="/customerpaymentdetails" render="${empty dependencies}" z="Ydmq0FlyFMqqxojod3AE+TVkMGI=">
        <field:select field="paymentId" id="c_com_myshop_domain_CustomerPaymentDetail_paymentId" itemValue="id" items="${customerpayments}" path="/customerpayments" z="XvCMhYORw04gkScuuPNVv1rSqZc="/>
        <field:select field="invoiceLineNo" id="c_com_myshop_domain_CustomerPaymentDetail_invoiceLineNo" itemValue="id" items="${customerinvoicedetailses}" path="/customerinvoicedetailses" z="h6BtOh2hvIhBZNltaa2jk2KTGBw="/>
        <field:input field="amount" id="c_com_myshop_domain_CustomerPaymentDetail_amount" validationMessageCode="field_invalid_number" z="qIk+3h6OV0hvCKXmNg5Q09vdxD4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myshop_domain_CustomerPaymentDetail" render="${not empty dependencies}" z="vR91Prlvl6nVlpmxRvXDaBGLesE="/>
</div>
