<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myshop_domain_CustomerPaymentDetail" modelAttribute="customerPaymentDetail" path="/customerpaymentdetails" versionField="Version" z="KenufMUggZbkelyjNhXwYlMx5C0=">
        <field:select field="paymentId" id="c_com_myshop_domain_CustomerPaymentDetail_paymentId" itemValue="id" items="${customerpayments}" path="/customerpayments" z="XvCMhYORw04gkScuuPNVv1rSqZc="/>
        <field:select field="invoiceLineNo" id="c_com_myshop_domain_CustomerPaymentDetail_invoiceLineNo" itemValue="id" items="${customerinvoicedetailses}" path="/customerinvoicedetailses" z="h6BtOh2hvIhBZNltaa2jk2KTGBw="/>
        <field:input field="amount" id="c_com_myshop_domain_CustomerPaymentDetail_amount" validationMessageCode="field_invalid_number" z="qIk+3h6OV0hvCKXmNg5Q09vdxD4="/>
    </form:update>
</div>
