<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myshop_domain_PaymentSent" modelAttribute="paymentSent" path="/paymentsents" render="${empty dependencies}" z="9ync4ZHwF3Ae9zPpC0S6gP9UWs4=">
        <field:datetime dateTimePattern="${paymentSent_sentdate_date_format}" field="sentDate" id="c_com_myshop_domain_PaymentSent_sentDate" z="R92HysJBvdzwAC0CXBjgtDoebLA="/>
        <field:input field="amount" id="c_com_myshop_domain_PaymentSent_amount" validationMessageCode="field_invalid_number" z="BrkjzXVuTtehuLzGiBJZSNsy7fw="/>
        <field:input field="refNo" id="c_com_myshop_domain_PaymentSent_refNo" z="V6TQz+DMFdCgJUSUhWpzzsLztlI="/>
        <field:checkbox field="isOpen" id="c_com_myshop_domain_PaymentSent_isOpen" z="gPvJN06GElAz9mNO2FTaPkcEpeE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myshop_domain_PaymentSent" render="${not empty dependencies}" z="/8xtAYrTcDqUjzNr4YmLrIBa0Xc="/>
</div>
