// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.AddressType;
import com.myshop.web.AddressTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AddressTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AddressTypeController.create(@Valid AddressType addressType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, addressType);
            return "addresstypes/create";
        }
        uiModel.asMap().clear();
        addressType.persist();
        return "redirect:/addresstypes/" + encodeUrlPathSegment(addressType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AddressTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AddressType());
        return "addresstypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AddressTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("addresstype", AddressType.findAddressType(id));
        uiModel.addAttribute("itemId", id);
        return "addresstypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AddressTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("addresstypes", AddressType.findAddressTypeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) AddressType.countAddressTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("addresstypes", AddressType.findAllAddressTypes(sortFieldName, sortOrder));
        }
        return "addresstypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AddressTypeController.update(@Valid AddressType addressType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, addressType);
            return "addresstypes/update";
        }
        uiModel.asMap().clear();
        addressType.merge();
        return "redirect:/addresstypes/" + encodeUrlPathSegment(addressType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AddressTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AddressType.findAddressType(id));
        return "addresstypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AddressTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AddressType addressType = AddressType.findAddressType(id);
        addressType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/addresstypes";
    }
    
    void AddressTypeController.populateEditForm(Model uiModel, AddressType addressType) {
        uiModel.addAttribute("addressType", addressType);
    }
    
    String AddressTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
