// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.Address;
import com.myshop.domain.AddressType;
import com.myshop.domain.Customer;
import com.myshop.domain.CustomerAddress;
import com.myshop.domain.PaymentTerm;
import com.myshop.domain.Users;
import com.myshop.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Address, String> ApplicationConversionServiceFactoryBean.getAddressToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.myshop.domain.Address, java.lang.String>() {
            public String convert(Address address) {
                return new StringBuilder().append(address.getAddressLine1()).append(' ').append(address.getAddressLine2()).append(' ').append(address.getCity()).append(' ').append(address.getStateName()).toString();
            }
        };
    }
    
    public Converter<Long, Address> ApplicationConversionServiceFactoryBean.getIdToAddressConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.myshop.domain.Address>() {
            public com.myshop.domain.Address convert(java.lang.Long id) {
                return Address.findAddress(id);
            }
        };
    }
    
    public Converter<String, Address> ApplicationConversionServiceFactoryBean.getStringToAddressConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.myshop.domain.Address>() {
            public com.myshop.domain.Address convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Address.class);
            }
        };
    }
    
    public Converter<AddressType, String> ApplicationConversionServiceFactoryBean.getAddressTypeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.myshop.domain.AddressType, java.lang.String>() {
            public String convert(AddressType addressType) {
                return new StringBuilder().append(addressType.getAddressType()).toString();
            }
        };
    }
    
    public Converter<Long, AddressType> ApplicationConversionServiceFactoryBean.getIdToAddressTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.myshop.domain.AddressType>() {
            public com.myshop.domain.AddressType convert(java.lang.Long id) {
                return AddressType.findAddressType(id);
            }
        };
    }
    
    public Converter<String, AddressType> ApplicationConversionServiceFactoryBean.getStringToAddressTypeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.myshop.domain.AddressType>() {
            public com.myshop.domain.AddressType convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AddressType.class);
            }
        };
    }
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.myshop.domain.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getCustomerName()).append(' ').append(customer.getWebSite()).append(' ').append(customer.getAssociatedSalesPersonNotes()).toString();
            }
        };
    }
    
    public Converter<Long, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.myshop.domain.Customer>() {
            public com.myshop.domain.Customer convert(java.lang.Long id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.myshop.domain.Customer>() {
            public com.myshop.domain.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customer.class);
            }
        };
    }
    
    public Converter<CustomerAddress, String> ApplicationConversionServiceFactoryBean.getCustomerAddressToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.myshop.domain.CustomerAddress, java.lang.String>() {
            public String convert(CustomerAddress customerAddress) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, CustomerAddress> ApplicationConversionServiceFactoryBean.getIdToCustomerAddressConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.myshop.domain.CustomerAddress>() {
            public com.myshop.domain.CustomerAddress convert(java.lang.Long id) {
                return CustomerAddress.findCustomerAddress(id);
            }
        };
    }
    
    public Converter<String, CustomerAddress> ApplicationConversionServiceFactoryBean.getStringToCustomerAddressConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.myshop.domain.CustomerAddress>() {
            public com.myshop.domain.CustomerAddress convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CustomerAddress.class);
            }
        };
    }
    
    public Converter<PaymentTerm, String> ApplicationConversionServiceFactoryBean.getPaymentTermToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.myshop.domain.PaymentTerm, java.lang.String>() {
            public String convert(PaymentTerm paymentTerm) {
                return new StringBuilder().append(paymentTerm.getPaymentTerm()).toString();
            }
        };
    }
    
    public Converter<Long, PaymentTerm> ApplicationConversionServiceFactoryBean.getIdToPaymentTermConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.myshop.domain.PaymentTerm>() {
            public com.myshop.domain.PaymentTerm convert(java.lang.Long id) {
                return PaymentTerm.findPaymentTerm(id);
            }
        };
    }
    
    public Converter<String, PaymentTerm> ApplicationConversionServiceFactoryBean.getStringToPaymentTermConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.myshop.domain.PaymentTerm>() {
            public com.myshop.domain.PaymentTerm convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PaymentTerm.class);
            }
        };
    }
    
    public Converter<Users, String> ApplicationConversionServiceFactoryBean.getUsersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.myshop.domain.Users, java.lang.String>() {
            public String convert(Users users) {
                return new StringBuilder().append(users.getEmailAddress()).append(' ').append(users.getFirstName()).append(' ').append(users.getLastName()).append(' ').append(users.getMobile()).toString();
            }
        };
    }
    
    public Converter<Long, Users> ApplicationConversionServiceFactoryBean.getIdToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.myshop.domain.Users>() {
            public com.myshop.domain.Users convert(java.lang.Long id) {
                return Users.findUsers(id);
            }
        };
    }
    
    public Converter<String, Users> ApplicationConversionServiceFactoryBean.getStringToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.myshop.domain.Users>() {
            public com.myshop.domain.Users convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Users.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAddressToStringConverter());
        registry.addConverter(getIdToAddressConverter());
        registry.addConverter(getStringToAddressConverter());
        registry.addConverter(getAddressTypeToStringConverter());
        registry.addConverter(getIdToAddressTypeConverter());
        registry.addConverter(getStringToAddressTypeConverter());
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getCustomerAddressToStringConverter());
        registry.addConverter(getIdToCustomerAddressConverter());
        registry.addConverter(getStringToCustomerAddressConverter());
        registry.addConverter(getPaymentTermToStringConverter());
        registry.addConverter(getIdToPaymentTermConverter());
        registry.addConverter(getStringToPaymentTermConverter());
        registry.addConverter(getUsersToStringConverter());
        registry.addConverter(getIdToUsersConverter());
        registry.addConverter(getStringToUsersConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
