// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.CompanyShippingAddress;
import com.myshop.web.CompanyShippingAddressController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CompanyShippingAddressController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CompanyShippingAddressController.create(@Valid CompanyShippingAddress companyShippingAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, companyShippingAddress);
            return "companyshippingaddresses/create";
        }
        uiModel.asMap().clear();
        companyShippingAddress.persist();
        return "redirect:/companyshippingaddresses/" + encodeUrlPathSegment(companyShippingAddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CompanyShippingAddressController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CompanyShippingAddress());
        return "companyshippingaddresses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CompanyShippingAddressController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("companyshippingaddress", CompanyShippingAddress.findCompanyShippingAddress(id));
        uiModel.addAttribute("itemId", id);
        return "companyshippingaddresses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CompanyShippingAddressController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("companyshippingaddresses", CompanyShippingAddress.findCompanyShippingAddressEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CompanyShippingAddress.countCompanyShippingAddresses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("companyshippingaddresses", CompanyShippingAddress.findAllCompanyShippingAddresses(sortFieldName, sortOrder));
        }
        return "companyshippingaddresses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CompanyShippingAddressController.update(@Valid CompanyShippingAddress companyShippingAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, companyShippingAddress);
            return "companyshippingaddresses/update";
        }
        uiModel.asMap().clear();
        companyShippingAddress.merge();
        return "redirect:/companyshippingaddresses/" + encodeUrlPathSegment(companyShippingAddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CompanyShippingAddressController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CompanyShippingAddress.findCompanyShippingAddress(id));
        return "companyshippingaddresses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CompanyShippingAddressController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CompanyShippingAddress companyShippingAddress = CompanyShippingAddress.findCompanyShippingAddress(id);
        companyShippingAddress.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/companyshippingaddresses";
    }
    
    void CompanyShippingAddressController.populateEditForm(Model uiModel, CompanyShippingAddress companyShippingAddress) {
        uiModel.addAttribute("companyShippingAddress", companyShippingAddress);
    }
    
    String CompanyShippingAddressController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
