// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.CustomerPO;
import com.myshop.domain.CustomerPoDetails;
import com.myshop.domain.Product;
import com.myshop.web.CustomerPoDetailsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CustomerPoDetailsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CustomerPoDetailsController.create(@Valid CustomerPoDetails customerPoDetails, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerPoDetails);
            return "customerpodetailses/create";
        }
        uiModel.asMap().clear();
        customerPoDetails.persist();
        return "redirect:/customerpodetailses/" + encodeUrlPathSegment(customerPoDetails.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CustomerPoDetailsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CustomerPoDetails());
        return "customerpodetailses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CustomerPoDetailsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customerpodetails", CustomerPoDetails.findCustomerPoDetails(id));
        uiModel.addAttribute("itemId", id);
        return "customerpodetailses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CustomerPoDetailsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("customerpodetailses", CustomerPoDetails.findCustomerPoDetailsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CustomerPoDetails.countCustomerPoDetailses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("customerpodetailses", CustomerPoDetails.findAllCustomerPoDetailses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "customerpodetailses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CustomerPoDetailsController.update(@Valid CustomerPoDetails customerPoDetails, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerPoDetails);
            return "customerpodetailses/update";
        }
        uiModel.asMap().clear();
        customerPoDetails.merge();
        return "redirect:/customerpodetailses/" + encodeUrlPathSegment(customerPoDetails.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CustomerPoDetailsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CustomerPoDetails.findCustomerPoDetails(id));
        return "customerpodetailses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CustomerPoDetailsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CustomerPoDetails customerPoDetails = CustomerPoDetails.findCustomerPoDetails(id);
        customerPoDetails.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/customerpodetailses";
    }
    
    void CustomerPoDetailsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("customerPoDetails_desireddeliverydate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("customerPoDetails_confirmeddeliverydate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void CustomerPoDetailsController.populateEditForm(Model uiModel, CustomerPoDetails customerPoDetails) {
        uiModel.addAttribute("customerPoDetails", customerPoDetails);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("custoes", CustomerPO.findAllCustoes());
        uiModel.addAttribute("products", Product.findAllProducts());
    }
    
    String CustomerPoDetailsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
