// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.CustomerCreditMemo;
import com.myshop.domain.CustomerPO;
import com.myshop.domain.CustomerPoDetails;
import com.myshop.web.CustomerCreditMemoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CustomerCreditMemoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CustomerCreditMemoController.create(@Valid CustomerCreditMemo customerCreditMemo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerCreditMemo);
            return "customercreditmemoes/create";
        }
        uiModel.asMap().clear();
        customerCreditMemo.persist();
        return "redirect:/customercreditmemoes/" + encodeUrlPathSegment(customerCreditMemo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CustomerCreditMemoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CustomerCreditMemo());
        return "customercreditmemoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CustomerCreditMemoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customercreditmemo", CustomerCreditMemo.findCustomerCreditMemo(id));
        uiModel.addAttribute("itemId", id);
        return "customercreditmemoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CustomerCreditMemoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("customercreditmemoes", CustomerCreditMemo.findCustomerCreditMemoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CustomerCreditMemo.countCustomerCreditMemoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("customercreditmemoes", CustomerCreditMemo.findAllCustomerCreditMemoes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "customercreditmemoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CustomerCreditMemoController.update(@Valid CustomerCreditMemo customerCreditMemo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerCreditMemo);
            return "customercreditmemoes/update";
        }
        uiModel.asMap().clear();
        customerCreditMemo.merge();
        return "redirect:/customercreditmemoes/" + encodeUrlPathSegment(customerCreditMemo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CustomerCreditMemoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CustomerCreditMemo.findCustomerCreditMemo(id));
        return "customercreditmemoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CustomerCreditMemoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CustomerCreditMemo customerCreditMemo = CustomerCreditMemo.findCustomerCreditMemo(id);
        customerCreditMemo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/customercreditmemoes";
    }
    
    void CustomerCreditMemoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("customerCreditMemo_issuedate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void CustomerCreditMemoController.populateEditForm(Model uiModel, CustomerCreditMemo customerCreditMemo) {
        uiModel.addAttribute("customerCreditMemo", customerCreditMemo);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("custoes", CustomerPO.findAllCustoes());
        uiModel.addAttribute("customerpodetailses", CustomerPoDetails.findAllCustomerPoDetailses());
    }
    
    String CustomerCreditMemoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
