// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.CustomerPoDelivery;
import com.myshop.domain.CustomerPoDetails;
import com.myshop.domain.Shipment;
import com.myshop.domain.ShipmentDetails;
import com.myshop.web.CustomerPoDeliveryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CustomerPoDeliveryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CustomerPoDeliveryController.create(@Valid CustomerPoDelivery customerPoDelivery, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerPoDelivery);
            return "customerpodeliverys/create";
        }
        uiModel.asMap().clear();
        customerPoDelivery.persist();
        return "redirect:/customerpodeliverys/" + encodeUrlPathSegment(customerPoDelivery.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CustomerPoDeliveryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CustomerPoDelivery());
        return "customerpodeliverys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CustomerPoDeliveryController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customerpodelivery", CustomerPoDelivery.findCustomerPoDelivery(id));
        uiModel.addAttribute("itemId", id);
        return "customerpodeliverys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CustomerPoDeliveryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("customerpodeliverys", CustomerPoDelivery.findCustomerPoDeliveryEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CustomerPoDelivery.countCustomerPoDeliverys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("customerpodeliverys", CustomerPoDelivery.findAllCustomerPoDeliverys(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "customerpodeliverys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CustomerPoDeliveryController.update(@Valid CustomerPoDelivery customerPoDelivery, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerPoDelivery);
            return "customerpodeliverys/update";
        }
        uiModel.asMap().clear();
        customerPoDelivery.merge();
        return "redirect:/customerpodeliverys/" + encodeUrlPathSegment(customerPoDelivery.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CustomerPoDeliveryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CustomerPoDelivery.findCustomerPoDelivery(id));
        return "customerpodeliverys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CustomerPoDeliveryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CustomerPoDelivery customerPoDelivery = CustomerPoDelivery.findCustomerPoDelivery(id);
        customerPoDelivery.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/customerpodeliverys";
    }
    
    void CustomerPoDeliveryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("customerPoDelivery_shipoutdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void CustomerPoDeliveryController.populateEditForm(Model uiModel, CustomerPoDelivery customerPoDelivery) {
        uiModel.addAttribute("customerPoDelivery", customerPoDelivery);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("customerpodetailses", CustomerPoDetails.findAllCustomerPoDetailses());
        uiModel.addAttribute("shipments", Shipment.findAllShipments());
        uiModel.addAttribute("shipmentdetailses", ShipmentDetails.findAllShipmentDetailses());
    }
    
    String CustomerPoDeliveryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
