// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.Customer;
import com.myshop.domain.CustomerInvoiceDetails;
import com.myshop.domain.CustomerPoDetails;
import com.myshop.web.CustomerInvoiceDetailsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CustomerInvoiceDetailsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CustomerInvoiceDetailsController.create(@Valid CustomerInvoiceDetails customerInvoiceDetails, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerInvoiceDetails);
            return "customerinvoicedetailses/create";
        }
        uiModel.asMap().clear();
        customerInvoiceDetails.persist();
        return "redirect:/customerinvoicedetailses/" + encodeUrlPathSegment(customerInvoiceDetails.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CustomerInvoiceDetailsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CustomerInvoiceDetails());
        return "customerinvoicedetailses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CustomerInvoiceDetailsController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("customerinvoicedetails", CustomerInvoiceDetails.findCustomerInvoiceDetails(id));
        uiModel.addAttribute("itemId", id);
        return "customerinvoicedetailses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CustomerInvoiceDetailsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("customerinvoicedetailses", CustomerInvoiceDetails.findCustomerInvoiceDetailsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CustomerInvoiceDetails.countCustomerInvoiceDetailses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("customerinvoicedetailses", CustomerInvoiceDetails.findAllCustomerInvoiceDetailses(sortFieldName, sortOrder));
        }
        return "customerinvoicedetailses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CustomerInvoiceDetailsController.update(@Valid CustomerInvoiceDetails customerInvoiceDetails, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerInvoiceDetails);
            return "customerinvoicedetailses/update";
        }
        uiModel.asMap().clear();
        customerInvoiceDetails.merge();
        return "redirect:/customerinvoicedetailses/" + encodeUrlPathSegment(customerInvoiceDetails.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CustomerInvoiceDetailsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, CustomerInvoiceDetails.findCustomerInvoiceDetails(id));
        return "customerinvoicedetailses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CustomerInvoiceDetailsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CustomerInvoiceDetails customerInvoiceDetails = CustomerInvoiceDetails.findCustomerInvoiceDetails(id);
        customerInvoiceDetails.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/customerinvoicedetailses";
    }
    
    void CustomerInvoiceDetailsController.populateEditForm(Model uiModel, CustomerInvoiceDetails customerInvoiceDetails) {
        uiModel.addAttribute("customerInvoiceDetails", customerInvoiceDetails);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("customerpodetailses", CustomerPoDetails.findAllCustomerPoDetailses());
    }
    
    String CustomerInvoiceDetailsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
