// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.PaymentSent;
import com.myshop.web.PaymentSentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PaymentSentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PaymentSentController.create(@Valid PaymentSent paymentSent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paymentSent);
            return "paymentsents/create";
        }
        uiModel.asMap().clear();
        paymentSent.persist();
        return "redirect:/paymentsents/" + encodeUrlPathSegment(paymentSent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PaymentSentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PaymentSent());
        return "paymentsents/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PaymentSentController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("paymentsent", PaymentSent.findPaymentSent(id));
        uiModel.addAttribute("itemId", id);
        return "paymentsents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PaymentSentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("paymentsents", PaymentSent.findPaymentSentEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PaymentSent.countPaymentSents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("paymentsents", PaymentSent.findAllPaymentSents(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "paymentsents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PaymentSentController.update(@Valid PaymentSent paymentSent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paymentSent);
            return "paymentsents/update";
        }
        uiModel.asMap().clear();
        paymentSent.merge();
        return "redirect:/paymentsents/" + encodeUrlPathSegment(paymentSent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PaymentSentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PaymentSent.findPaymentSent(id));
        return "paymentsents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PaymentSentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PaymentSent paymentSent = PaymentSent.findPaymentSent(id);
        paymentSent.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/paymentsents";
    }
    
    void PaymentSentController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("paymentSent_sentdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PaymentSentController.populateEditForm(Model uiModel, PaymentSent paymentSent) {
        uiModel.addAttribute("paymentSent", paymentSent);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String PaymentSentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
