// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.PaymentTerm;
import com.myshop.web.PaymentTermController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PaymentTermController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PaymentTermController.create(@Valid PaymentTerm paymentTerm, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paymentTerm);
            return "paymentterms/create";
        }
        uiModel.asMap().clear();
        paymentTerm.persist();
        return "redirect:/paymentterms/" + encodeUrlPathSegment(paymentTerm.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PaymentTermController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PaymentTerm());
        return "paymentterms/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PaymentTermController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("paymentterm", PaymentTerm.findPaymentTerm(id));
        uiModel.addAttribute("itemId", id);
        return "paymentterms/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PaymentTermController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("paymentterms", PaymentTerm.findPaymentTermEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PaymentTerm.countPaymentTerms() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("paymentterms", PaymentTerm.findAllPaymentTerms(sortFieldName, sortOrder));
        }
        return "paymentterms/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PaymentTermController.update(@Valid PaymentTerm paymentTerm, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paymentTerm);
            return "paymentterms/update";
        }
        uiModel.asMap().clear();
        paymentTerm.merge();
        return "redirect:/paymentterms/" + encodeUrlPathSegment(paymentTerm.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PaymentTermController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PaymentTerm.findPaymentTerm(id));
        return "paymentterms/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PaymentTermController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PaymentTerm paymentTerm = PaymentTerm.findPaymentTerm(id);
        paymentTerm.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/paymentterms";
    }
    
    void PaymentTermController.populateEditForm(Model uiModel, PaymentTerm paymentTerm) {
        uiModel.addAttribute("paymentTerm", paymentTerm);
    }
    
    String PaymentTermController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
