// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.PaymentSent;
import com.myshop.domain.PaymentSentDetail;
import com.myshop.web.PaymentSentDetailController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PaymentSentDetailController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PaymentSentDetailController.create(@Valid PaymentSentDetail paymentSentDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paymentSentDetail);
            return "paymentsentdetails/create";
        }
        uiModel.asMap().clear();
        paymentSentDetail.persist();
        return "redirect:/paymentsentdetails/" + encodeUrlPathSegment(paymentSentDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PaymentSentDetailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PaymentSentDetail());
        return "paymentsentdetails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PaymentSentDetailController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("paymentsentdetail", PaymentSentDetail.findPaymentSentDetail(id));
        uiModel.addAttribute("itemId", id);
        return "paymentsentdetails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PaymentSentDetailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("paymentsentdetails", PaymentSentDetail.findPaymentSentDetailEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PaymentSentDetail.countPaymentSentDetails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("paymentsentdetails", PaymentSentDetail.findAllPaymentSentDetails(sortFieldName, sortOrder));
        }
        return "paymentsentdetails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PaymentSentDetailController.update(@Valid PaymentSentDetail paymentSentDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, paymentSentDetail);
            return "paymentsentdetails/update";
        }
        uiModel.asMap().clear();
        paymentSentDetail.merge();
        return "redirect:/paymentsentdetails/" + encodeUrlPathSegment(paymentSentDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PaymentSentDetailController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PaymentSentDetail.findPaymentSentDetail(id));
        return "paymentsentdetails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PaymentSentDetailController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PaymentSentDetail paymentSentDetail = PaymentSentDetail.findPaymentSentDetail(id);
        paymentSentDetail.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/paymentsentdetails";
    }
    
    void PaymentSentDetailController.populateEditForm(Model uiModel, PaymentSentDetail paymentSentDetail) {
        uiModel.addAttribute("paymentSentDetail", paymentSentDetail);
        uiModel.addAttribute("paymentsents", PaymentSent.findAllPaymentSents());
    }
    
    String PaymentSentDetailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
