// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.CompanyShippingAddress;
import com.myshop.domain.Product;
import com.myshop.domain.ProductInventory;
import com.myshop.web.ProductInventoryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductInventoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductInventoryController.create(@Valid ProductInventory productInventory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productInventory);
            return "productinventorys/create";
        }
        uiModel.asMap().clear();
        productInventory.persist();
        return "redirect:/productinventorys/" + encodeUrlPathSegment(productInventory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductInventoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductInventory());
        return "productinventorys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductInventoryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productinventory", ProductInventory.findProductInventory(id));
        uiModel.addAttribute("itemId", id);
        return "productinventorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductInventoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productinventorys", ProductInventory.findProductInventoryEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ProductInventory.countProductInventorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productinventorys", ProductInventory.findAllProductInventorys(sortFieldName, sortOrder));
        }
        return "productinventorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductInventoryController.update(@Valid ProductInventory productInventory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productInventory);
            return "productinventorys/update";
        }
        uiModel.asMap().clear();
        productInventory.merge();
        return "redirect:/productinventorys/" + encodeUrlPathSegment(productInventory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductInventoryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProductInventory.findProductInventory(id));
        return "productinventorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductInventoryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductInventory productInventory = ProductInventory.findProductInventory(id);
        productInventory.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productinventorys";
    }
    
    void ProductInventoryController.populateEditForm(Model uiModel, ProductInventory productInventory) {
        uiModel.addAttribute("productInventory", productInventory);
        uiModel.addAttribute("companyshippingaddresses", CompanyShippingAddress.findAllCompanyShippingAddresses());
        uiModel.addAttribute("products", Product.findAllProducts());
    }
    
    String ProductInventoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
