// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.SalesChannel;
import com.myshop.web.SalesChannelController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SalesChannelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SalesChannelController.create(@Valid SalesChannel salesChannel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, salesChannel);
            return "saleschannels/create";
        }
        uiModel.asMap().clear();
        salesChannel.persist();
        return "redirect:/saleschannels/" + encodeUrlPathSegment(salesChannel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SalesChannelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SalesChannel());
        return "saleschannels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SalesChannelController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("saleschannel", SalesChannel.findSalesChannel(id));
        uiModel.addAttribute("itemId", id);
        return "saleschannels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SalesChannelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("saleschannels", SalesChannel.findSalesChannelEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SalesChannel.countSalesChannels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("saleschannels", SalesChannel.findAllSalesChannels(sortFieldName, sortOrder));
        }
        return "saleschannels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SalesChannelController.update(@Valid SalesChannel salesChannel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, salesChannel);
            return "saleschannels/update";
        }
        uiModel.asMap().clear();
        salesChannel.merge();
        return "redirect:/saleschannels/" + encodeUrlPathSegment(salesChannel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SalesChannelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SalesChannel.findSalesChannel(id));
        return "saleschannels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SalesChannelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SalesChannel salesChannel = SalesChannel.findSalesChannel(id);
        salesChannel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/saleschannels";
    }
    
    void SalesChannelController.populateEditForm(Model uiModel, SalesChannel salesChannel) {
        uiModel.addAttribute("salesChannel", salesChannel);
    }
    
    String SalesChannelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
