// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.CustomerPoDetails;
import com.myshop.domain.Shipment;
import com.myshop.domain.ShipmentDetails;
import com.myshop.web.ShipmentDetailsController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ShipmentDetailsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ShipmentDetailsController.create(@Valid ShipmentDetails shipmentDetails, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shipmentDetails);
            return "shipmentdetailses/create";
        }
        uiModel.asMap().clear();
        shipmentDetails.persist();
        return "redirect:/shipmentdetailses/" + encodeUrlPathSegment(shipmentDetails.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ShipmentDetailsController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ShipmentDetails());
        return "shipmentdetailses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ShipmentDetailsController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("shipmentdetails", ShipmentDetails.findShipmentDetails(id));
        uiModel.addAttribute("itemId", id);
        return "shipmentdetailses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ShipmentDetailsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("shipmentdetailses", ShipmentDetails.findShipmentDetailsEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ShipmentDetails.countShipmentDetailses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("shipmentdetailses", ShipmentDetails.findAllShipmentDetailses(sortFieldName, sortOrder));
        }
        return "shipmentdetailses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ShipmentDetailsController.update(@Valid ShipmentDetails shipmentDetails, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, shipmentDetails);
            return "shipmentdetailses/update";
        }
        uiModel.asMap().clear();
        shipmentDetails.merge();
        return "redirect:/shipmentdetailses/" + encodeUrlPathSegment(shipmentDetails.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ShipmentDetailsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ShipmentDetails.findShipmentDetails(id));
        return "shipmentdetailses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ShipmentDetailsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ShipmentDetails shipmentDetails = ShipmentDetails.findShipmentDetails(id);
        shipmentDetails.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/shipmentdetailses";
    }
    
    void ShipmentDetailsController.populateEditForm(Model uiModel, ShipmentDetails shipmentDetails) {
        uiModel.addAttribute("shipmentDetails", shipmentDetails);
        uiModel.addAttribute("customerpodetailses", CustomerPoDetails.findAllCustomerPoDetailses());
        uiModel.addAttribute("shipments", Shipment.findAllShipments());
    }
    
    String ShipmentDetailsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
