// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.Address;
import com.myshop.domain.Vendor;
import com.myshop.domain.VendorAddress;
import com.myshop.web.VendorAddressController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VendorAddressController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VendorAddressController.create(@Valid VendorAddress vendorAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vendorAddress);
            return "vendoraddresses/create";
        }
        uiModel.asMap().clear();
        vendorAddress.persist();
        return "redirect:/vendoraddresses/" + encodeUrlPathSegment(vendorAddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VendorAddressController.createForm(Model uiModel) {
        populateEditForm(uiModel, new VendorAddress());
        return "vendoraddresses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VendorAddressController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("vendoraddress", VendorAddress.findVendorAddress(id));
        uiModel.addAttribute("itemId", id);
        return "vendoraddresses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VendorAddressController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("vendoraddresses", VendorAddress.findVendorAddressEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) VendorAddress.countVendorAddresses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vendoraddresses", VendorAddress.findAllVendorAddresses(sortFieldName, sortOrder));
        }
        return "vendoraddresses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VendorAddressController.update(@Valid VendorAddress vendorAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vendorAddress);
            return "vendoraddresses/update";
        }
        uiModel.asMap().clear();
        vendorAddress.merge();
        return "redirect:/vendoraddresses/" + encodeUrlPathSegment(vendorAddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VendorAddressController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, VendorAddress.findVendorAddress(id));
        return "vendoraddresses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VendorAddressController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        VendorAddress vendorAddress = VendorAddress.findVendorAddress(id);
        vendorAddress.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vendoraddresses";
    }
    
    void VendorAddressController.populateEditForm(Model uiModel, VendorAddress vendorAddress) {
        uiModel.addAttribute("vendorAddress", vendorAddress);
        uiModel.addAttribute("addresses", Address.findAllAddresses());
        uiModel.addAttribute("vendors", Vendor.findAllVendors());
    }
    
    String VendorAddressController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
