// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.VendorPayment;
import com.myshop.domain.VendorPaymentDetail;
import com.myshop.domain.VendorPoDetail;
import com.myshop.web.VendorPaymentDetailController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VendorPaymentDetailController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VendorPaymentDetailController.create(@Valid VendorPaymentDetail vendorPaymentDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vendorPaymentDetail);
            return "vendorpaymentdetails/create";
        }
        uiModel.asMap().clear();
        vendorPaymentDetail.persist();
        return "redirect:/vendorpaymentdetails/" + encodeUrlPathSegment(vendorPaymentDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VendorPaymentDetailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new VendorPaymentDetail());
        return "vendorpaymentdetails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VendorPaymentDetailController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("vendorpaymentdetail", VendorPaymentDetail.findVendorPaymentDetail(id));
        uiModel.addAttribute("itemId", id);
        return "vendorpaymentdetails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VendorPaymentDetailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("vendorpaymentdetails", VendorPaymentDetail.findVendorPaymentDetailEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) VendorPaymentDetail.countVendorPaymentDetails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vendorpaymentdetails", VendorPaymentDetail.findAllVendorPaymentDetails(sortFieldName, sortOrder));
        }
        return "vendorpaymentdetails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VendorPaymentDetailController.update(@Valid VendorPaymentDetail vendorPaymentDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vendorPaymentDetail);
            return "vendorpaymentdetails/update";
        }
        uiModel.asMap().clear();
        vendorPaymentDetail.merge();
        return "redirect:/vendorpaymentdetails/" + encodeUrlPathSegment(vendorPaymentDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VendorPaymentDetailController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, VendorPaymentDetail.findVendorPaymentDetail(id));
        return "vendorpaymentdetails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VendorPaymentDetailController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        VendorPaymentDetail vendorPaymentDetail = VendorPaymentDetail.findVendorPaymentDetail(id);
        vendorPaymentDetail.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vendorpaymentdetails";
    }
    
    void VendorPaymentDetailController.populateEditForm(Model uiModel, VendorPaymentDetail vendorPaymentDetail) {
        uiModel.addAttribute("vendorPaymentDetail", vendorPaymentDetail);
        uiModel.addAttribute("vendorpayments", VendorPayment.findAllVendorPayments());
        uiModel.addAttribute("vendorpodetails", VendorPoDetail.findAllVendorPoDetails());
    }
    
    String VendorPaymentDetailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
