// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.Vendor;
import com.myshop.domain.VendorContactPerson;
import com.myshop.web.VendorContactPersonController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VendorContactPersonController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VendorContactPersonController.create(@Valid VendorContactPerson vendorContactPerson, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vendorContactPerson);
            return "vendorcontactpeople/create";
        }
        uiModel.asMap().clear();
        vendorContactPerson.persist();
        return "redirect:/vendorcontactpeople/" + encodeUrlPathSegment(vendorContactPerson.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VendorContactPersonController.createForm(Model uiModel) {
        populateEditForm(uiModel, new VendorContactPerson());
        return "vendorcontactpeople/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VendorContactPersonController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("vendorcontactperson", VendorContactPerson.findVendorContactPerson(id));
        uiModel.addAttribute("itemId", id);
        return "vendorcontactpeople/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VendorContactPersonController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("vendorcontactpeople", VendorContactPerson.findVendorContactPersonEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) VendorContactPerson.countVendorContactpeople() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vendorcontactpeople", VendorContactPerson.findAllVendorContactpeople(sortFieldName, sortOrder));
        }
        return "vendorcontactpeople/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VendorContactPersonController.update(@Valid VendorContactPerson vendorContactPerson, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vendorContactPerson);
            return "vendorcontactpeople/update";
        }
        uiModel.asMap().clear();
        vendorContactPerson.merge();
        return "redirect:/vendorcontactpeople/" + encodeUrlPathSegment(vendorContactPerson.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VendorContactPersonController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, VendorContactPerson.findVendorContactPerson(id));
        return "vendorcontactpeople/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VendorContactPersonController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        VendorContactPerson vendorContactPerson = VendorContactPerson.findVendorContactPerson(id);
        vendorContactPerson.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vendorcontactpeople";
    }
    
    void VendorContactPersonController.populateEditForm(Model uiModel, VendorContactPerson vendorContactPerson) {
        uiModel.addAttribute("vendorContactPerson", vendorContactPerson);
        uiModel.addAttribute("vendors", Vendor.findAllVendors());
    }
    
    String VendorContactPersonController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
