// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.web;

import com.myshop.domain.VendorDebitMemo;
import com.myshop.domain.VendorPoDetail;
import com.myshop.web.VendorDebitMemoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VendorDebitMemoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String VendorDebitMemoController.create(@Valid VendorDebitMemo vendorDebitMemo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vendorDebitMemo);
            return "vendordebitmemoes/create";
        }
        uiModel.asMap().clear();
        vendorDebitMemo.persist();
        return "redirect:/vendordebitmemoes/" + encodeUrlPathSegment(vendorDebitMemo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String VendorDebitMemoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new VendorDebitMemo());
        return "vendordebitmemoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String VendorDebitMemoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("vendordebitmemo", VendorDebitMemo.findVendorDebitMemo(id));
        uiModel.addAttribute("itemId", id);
        return "vendordebitmemoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String VendorDebitMemoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("vendordebitmemoes", VendorDebitMemo.findVendorDebitMemoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) VendorDebitMemo.countVendorDebitMemoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vendordebitmemoes", VendorDebitMemo.findAllVendorDebitMemoes(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "vendordebitmemoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String VendorDebitMemoController.update(@Valid VendorDebitMemo vendorDebitMemo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, vendorDebitMemo);
            return "vendordebitmemoes/update";
        }
        uiModel.asMap().clear();
        vendorDebitMemo.merge();
        return "redirect:/vendordebitmemoes/" + encodeUrlPathSegment(vendorDebitMemo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String VendorDebitMemoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, VendorDebitMemo.findVendorDebitMemo(id));
        return "vendordebitmemoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String VendorDebitMemoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        VendorDebitMemo vendorDebitMemo = VendorDebitMemo.findVendorDebitMemo(id);
        vendorDebitMemo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vendordebitmemoes";
    }
    
    void VendorDebitMemoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("vendorDebitMemo_issuedate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void VendorDebitMemoController.populateEditForm(Model uiModel, VendorDebitMemo vendorDebitMemo) {
        uiModel.addAttribute("vendorDebitMemo", vendorDebitMemo);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("vendorpodetails", VendorPoDetail.findAllVendorPoDetails());
    }
    
    String VendorDebitMemoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
