// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.AddressType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AddressType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AddressType.entityManager;
    
    public static final List<String> AddressType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("typeName");
    
    public static final EntityManager AddressType.entityManager() {
        EntityManager em = new AddressType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AddressType.countAddressTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AddressType o", Long.class).getSingleResult();
    }
    
    public static List<AddressType> AddressType.findAllAddressTypes() {
        return entityManager().createQuery("SELECT o FROM AddressType o", AddressType.class).getResultList();
    }
    
    public static List<AddressType> AddressType.findAllAddressTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AddressType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AddressType.class).getResultList();
    }
    
    public static AddressType AddressType.findAddressType(Long id) {
        if (id == null) return null;
        return entityManager().find(AddressType.class, id);
    }
    
    public static List<AddressType> AddressType.findAddressTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AddressType o", AddressType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AddressType> AddressType.findAddressTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AddressType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AddressType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AddressType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AddressType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AddressType attached = AddressType.findAddressType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AddressType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AddressType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AddressType AddressType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AddressType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
