// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.Address;
import com.myshop.domain.AddressType;

privileged aspect Address_Roo_JavaBean {
    
    public AddressType Address.getAddressType() {
        return this.addressType;
    }
    
    public void Address.setAddressType(AddressType addressType) {
        this.addressType = addressType;
    }
    
    public String Address.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void Address.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String Address.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void Address.setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public String Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(String city) {
        this.city = city;
    }
    
    public String Address.getStateName() {
        return this.stateName;
    }
    
    public void Address.setStateName(String stateName) {
        this.stateName = stateName;
    }
    
    public String Address.getCountryName() {
        return this.countryName;
    }
    
    public void Address.setCountryName(String countryName) {
        this.countryName = countryName;
    }
    
    public String Address.getZipCode() {
        return this.zipCode;
    }
    
    public void Address.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String Address.getContactPerson() {
        return this.contactPerson;
    }
    
    public void Address.setContactPerson(String contactPerson) {
        this.contactPerson = contactPerson;
    }
    
    public String Address.getTelephone() {
        return this.telephone;
    }
    
    public void Address.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
}
