// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CompanyShippingAddress;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CompanyShippingAddress_Roo_Jpa_Entity {
    
    declare @type: CompanyShippingAddress: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CompanyShippingAddress.id;
    
    @Version
    @Column(name = "version")
    private Integer CompanyShippingAddress.version;
    
    public Long CompanyShippingAddress.getId() {
        return this.id;
    }
    
    public void CompanyShippingAddress.setId(Long id) {
        this.id = id;
    }
    
    public Integer CompanyShippingAddress.getVersion() {
        return this.version;
    }
    
    public void CompanyShippingAddress.setVersion(Integer version) {
        this.version = version;
    }
    
}
