// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CompanyShippingAddress;

privileged aspect CompanyShippingAddress_Roo_JavaBean {
    
    public String CompanyShippingAddress.getStreet1() {
        return this.street1;
    }
    
    public void CompanyShippingAddress.setStreet1(String street1) {
        this.street1 = street1;
    }
    
    public String CompanyShippingAddress.getStreet2() {
        return this.street2;
    }
    
    public void CompanyShippingAddress.setStreet2(String street2) {
        this.street2 = street2;
    }
    
    public String CompanyShippingAddress.getCity() {
        return this.city;
    }
    
    public void CompanyShippingAddress.setCity(String city) {
        this.city = city;
    }
    
    public String CompanyShippingAddress.getStateName() {
        return this.stateName;
    }
    
    public void CompanyShippingAddress.setStateName(String stateName) {
        this.stateName = stateName;
    }
    
    public Integer CompanyShippingAddress.getZip() {
        return this.zip;
    }
    
    public void CompanyShippingAddress.setZip(Integer zip) {
        this.zip = zip;
    }
    
    public String CompanyShippingAddress.getCountry() {
        return this.country;
    }
    
    public void CompanyShippingAddress.setCountry(String country) {
        this.country = country;
    }
    
    public String CompanyShippingAddress.getContactPerson() {
        return this.contactPerson;
    }
    
    public void CompanyShippingAddress.setContactPerson(String contactPerson) {
        this.contactPerson = contactPerson;
    }
    
    public String CompanyShippingAddress.getTelephone() {
        return this.telephone;
    }
    
    public void CompanyShippingAddress.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
}
