// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.Address;
import com.myshop.domain.CustomerPO;

privileged aspect CustomerPO_Roo_JavaBean {
    
    public Address CustomerPO.getShippingAddressId() {
        return this.shippingAddressId;
    }
    
    public void CustomerPO.setShippingAddressId(Address shippingAddressId) {
        this.shippingAddressId = shippingAddressId;
    }
    
    public Boolean CustomerPO.getOrderIsOpen() {
        return this.orderIsOpen;
    }
    
    public void CustomerPO.setOrderIsOpen(Boolean orderIsOpen) {
        this.orderIsOpen = orderIsOpen;
    }
    
    public String CustomerPO.getNote() {
        return this.note;
    }
    
    public void CustomerPO.setNote(String note) {
        this.note = note;
    }
    
}
