// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerCreditMemo;
import com.myshop.domain.CustomerPO;
import com.myshop.domain.CustomerPoDetails;
import java.util.Date;

privileged aspect CustomerCreditMemo_Roo_JavaBean {
    
    public Integer CustomerCreditMemo.getRejectedNo() {
        return this.rejectedNo;
    }
    
    public void CustomerCreditMemo.setRejectedNo(Integer rejectedNo) {
        this.rejectedNo = rejectedNo;
    }
    
    public Date CustomerCreditMemo.getIssueDate() {
        return this.issueDate;
    }
    
    public void CustomerCreditMemo.setIssueDate(Date issueDate) {
        this.issueDate = issueDate;
    }
    
    public CustomerPO CustomerCreditMemo.getCustomerPoId() {
        return this.customerPoId;
    }
    
    public void CustomerCreditMemo.setCustomerPoId(CustomerPO customerPoId) {
        this.customerPoId = customerPoId;
    }
    
    public CustomerPoDetails CustomerCreditMemo.getCustomerPoLineNo() {
        return this.customerPoLineNo;
    }
    
    public void CustomerCreditMemo.setCustomerPoLineNo(CustomerPoDetails customerPoLineNo) {
        this.customerPoLineNo = customerPoLineNo;
    }
    
    public Double CustomerCreditMemo.getRejectedQty() {
        return this.rejectedQty;
    }
    
    public void CustomerCreditMemo.setRejectedQty(Double rejectedQty) {
        this.rejectedQty = rejectedQty;
    }
    
    public String CustomerCreditMemo.getUnit() {
        return this.unit;
    }
    
    public void CustomerCreditMemo.setUnit(String unit) {
        this.unit = unit;
    }
    
    public Double CustomerCreditMemo.getUnitPrice() {
        return this.unitPrice;
    }
    
    public void CustomerCreditMemo.setUnitPrice(Double unitPrice) {
        this.unitPrice = unitPrice;
    }
    
    public String CustomerCreditMemo.getRejectionReason() {
        return this.rejectionReason;
    }
    
    public void CustomerCreditMemo.setRejectionReason(String rejectionReason) {
        this.rejectionReason = rejectionReason;
    }
    
}
