// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerPoDetails;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CustomerPoDetails_Roo_Jpa_Entity {
    
    declare @type: CustomerPoDetails: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CustomerPoDetails.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerPoDetails.version;
    
    public Long CustomerPoDetails.getId() {
        return this.id;
    }
    
    public void CustomerPoDetails.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerPoDetails.getVersion() {
        return this.version;
    }
    
    public void CustomerPoDetails.setVersion(Integer version) {
        this.version = version;
    }
    
}
