// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerPayment;
import java.util.Date;

privileged aspect CustomerPayment_Roo_JavaBean {
    
    public Date CustomerPayment.getReceivedDate() {
        return this.receivedDate;
    }
    
    public void CustomerPayment.setReceivedDate(Date receivedDate) {
        this.receivedDate = receivedDate;
    }
    
    public Double CustomerPayment.getReceivedAmount() {
        return this.receivedAmount;
    }
    
    public void CustomerPayment.setReceivedAmount(Double receivedAmount) {
        this.receivedAmount = receivedAmount;
    }
    
    public String CustomerPayment.getReferenceNo() {
        return this.referenceNo;
    }
    
    public void CustomerPayment.setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    
}
