// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerCreditMemo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CustomerCreditMemo_Roo_Jpa_Entity {
    
    declare @type: CustomerCreditMemo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CustomerCreditMemo.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerCreditMemo.version;
    
    public Long CustomerCreditMemo.getId() {
        return this.id;
    }
    
    public void CustomerCreditMemo.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerCreditMemo.getVersion() {
        return this.version;
    }
    
    public void CustomerCreditMemo.setVersion(Integer version) {
        this.version = version;
    }
    
}
