// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerCreditMemo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerCreditMemo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CustomerCreditMemo.entityManager;
    
    public static final List<String> CustomerCreditMemo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("rejectedNo", "issueDate", "customerPoId", "customerPoLineNo", "rejectedQty", "unit", "unitPrice", "rejectionReason");
    
    public static final EntityManager CustomerCreditMemo.entityManager() {
        EntityManager em = new CustomerCreditMemo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CustomerCreditMemo.countCustomerCreditMemoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerCreditMemo o", Long.class).getSingleResult();
    }
    
    public static List<CustomerCreditMemo> CustomerCreditMemo.findAllCustomerCreditMemoes() {
        return entityManager().createQuery("SELECT o FROM CustomerCreditMemo o", CustomerCreditMemo.class).getResultList();
    }
    
    public static List<CustomerCreditMemo> CustomerCreditMemo.findAllCustomerCreditMemoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerCreditMemo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerCreditMemo.class).getResultList();
    }
    
    public static CustomerCreditMemo CustomerCreditMemo.findCustomerCreditMemo(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerCreditMemo.class, id);
    }
    
    public static List<CustomerCreditMemo> CustomerCreditMemo.findCustomerCreditMemoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerCreditMemo o", CustomerCreditMemo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CustomerCreditMemo> CustomerCreditMemo.findCustomerCreditMemoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerCreditMemo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerCreditMemo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CustomerCreditMemo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CustomerCreditMemo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CustomerCreditMemo attached = CustomerCreditMemo.findCustomerCreditMemo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CustomerCreditMemo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CustomerCreditMemo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CustomerCreditMemo CustomerCreditMemo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerCreditMemo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
