// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerPoDelivery;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CustomerPoDelivery_Roo_Jpa_Entity {
    
    declare @type: CustomerPoDelivery: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CustomerPoDelivery.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerPoDelivery.version;
    
    public Long CustomerPoDelivery.getId() {
        return this.id;
    }
    
    public void CustomerPoDelivery.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerPoDelivery.getVersion() {
        return this.version;
    }
    
    public void CustomerPoDelivery.setVersion(Integer version) {
        this.version = version;
    }
    
}
