// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.Address;
import com.myshop.domain.Customer;
import com.myshop.domain.CustomerAddress;

privileged aspect CustomerAddress_Roo_JavaBean {
    
    public Customer CustomerAddress.getCustomer() {
        return this.customer;
    }
    
    public void CustomerAddress.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public Address CustomerAddress.getAddress() {
        return this.address;
    }
    
    public void CustomerAddress.setAddress(Address address) {
        this.address = address;
    }
    
}
