// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerInvoiceDetails;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerInvoiceDetails_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CustomerInvoiceDetails.entityManager;
    
    public static final List<String> CustomerInvoiceDetails.fieldNames4OrderClauseFilter = java.util.Arrays.asList("customerId", "customerPOLineNo", "invoiceQty", "unit", "unitPrice", "status");
    
    public static final EntityManager CustomerInvoiceDetails.entityManager() {
        EntityManager em = new CustomerInvoiceDetails().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CustomerInvoiceDetails.countCustomerInvoiceDetailses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerInvoiceDetails o", Long.class).getSingleResult();
    }
    
    public static List<CustomerInvoiceDetails> CustomerInvoiceDetails.findAllCustomerInvoiceDetailses() {
        return entityManager().createQuery("SELECT o FROM CustomerInvoiceDetails o", CustomerInvoiceDetails.class).getResultList();
    }
    
    public static List<CustomerInvoiceDetails> CustomerInvoiceDetails.findAllCustomerInvoiceDetailses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerInvoiceDetails o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerInvoiceDetails.class).getResultList();
    }
    
    public static CustomerInvoiceDetails CustomerInvoiceDetails.findCustomerInvoiceDetails(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerInvoiceDetails.class, id);
    }
    
    public static List<CustomerInvoiceDetails> CustomerInvoiceDetails.findCustomerInvoiceDetailsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerInvoiceDetails o", CustomerInvoiceDetails.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CustomerInvoiceDetails> CustomerInvoiceDetails.findCustomerInvoiceDetailsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerInvoiceDetails o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerInvoiceDetails.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CustomerInvoiceDetails.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CustomerInvoiceDetails.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CustomerInvoiceDetails attached = CustomerInvoiceDetails.findCustomerInvoiceDetails(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CustomerInvoiceDetails.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CustomerInvoiceDetails.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CustomerInvoiceDetails CustomerInvoiceDetails.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerInvoiceDetails merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
