// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerAddress;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CustomerAddress_Roo_Jpa_Entity {
    
    declare @type: CustomerAddress: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CustomerAddress.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerAddress.version;
    
    public Long CustomerAddress.getId() {
        return this.id;
    }
    
    public void CustomerAddress.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerAddress.getVersion() {
        return this.version;
    }
    
    public void CustomerAddress.setVersion(Integer version) {
        this.version = version;
    }
    
}
