// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.Customer;
import com.myshop.domain.CustomerContact;
import java.util.Date;

privileged aspect CustomerContact_Roo_JavaBean {
    
    public Customer CustomerContact.getCustomer() {
        return this.customer;
    }
    
    public void CustomerContact.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public String CustomerContact.getFirstName() {
        return this.firstName;
    }
    
    public void CustomerContact.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String CustomerContact.getLastName() {
        return this.lastName;
    }
    
    public void CustomerContact.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String CustomerContact.getMobile() {
        return this.mobile;
    }
    
    public void CustomerContact.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String CustomerContact.getPhone() {
        return this.phone;
    }
    
    public void CustomerContact.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String CustomerContact.getEmail() {
        return this.email;
    }
    
    public void CustomerContact.setEmail(String email) {
        this.email = email;
    }
    
    public String CustomerContact.getNote() {
        return this.note;
    }
    
    public void CustomerContact.setNote(String note) {
        this.note = note;
    }
    
    public Date CustomerContact.getDob() {
        return this.dob;
    }
    
    public void CustomerContact.setDob(Date dob) {
        this.dob = dob;
    }
    
}
