// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerPoDelivery;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerPoDelivery_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CustomerPoDelivery.entityManager;
    
    public static final List<String> CustomerPoDelivery.fieldNames4OrderClauseFilter = java.util.Arrays.asList("customerPoLineNo", "shipOutDate", "shipOutQuantity", "shipmentId", "shipmentLineNo");
    
    public static final EntityManager CustomerPoDelivery.entityManager() {
        EntityManager em = new CustomerPoDelivery().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CustomerPoDelivery.countCustomerPoDeliverys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerPoDelivery o", Long.class).getSingleResult();
    }
    
    public static List<CustomerPoDelivery> CustomerPoDelivery.findAllCustomerPoDeliverys() {
        return entityManager().createQuery("SELECT o FROM CustomerPoDelivery o", CustomerPoDelivery.class).getResultList();
    }
    
    public static List<CustomerPoDelivery> CustomerPoDelivery.findAllCustomerPoDeliverys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerPoDelivery o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerPoDelivery.class).getResultList();
    }
    
    public static CustomerPoDelivery CustomerPoDelivery.findCustomerPoDelivery(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerPoDelivery.class, id);
    }
    
    public static List<CustomerPoDelivery> CustomerPoDelivery.findCustomerPoDeliveryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerPoDelivery o", CustomerPoDelivery.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CustomerPoDelivery> CustomerPoDelivery.findCustomerPoDeliveryEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerPoDelivery o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerPoDelivery.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CustomerPoDelivery.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CustomerPoDelivery.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CustomerPoDelivery attached = CustomerPoDelivery.findCustomerPoDelivery(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CustomerPoDelivery.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CustomerPoDelivery.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CustomerPoDelivery CustomerPoDelivery.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerPoDelivery merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
