// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerPaymentDetail;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerPaymentDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CustomerPaymentDetail.entityManager;
    
    public static final List<String> CustomerPaymentDetail.fieldNames4OrderClauseFilter = java.util.Arrays.asList("paymentId", "invoiceLineNo", "amount");
    
    public static final EntityManager CustomerPaymentDetail.entityManager() {
        EntityManager em = new CustomerPaymentDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CustomerPaymentDetail.countCustomerPaymentDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerPaymentDetail o", Long.class).getSingleResult();
    }
    
    public static List<CustomerPaymentDetail> CustomerPaymentDetail.findAllCustomerPaymentDetails() {
        return entityManager().createQuery("SELECT o FROM CustomerPaymentDetail o", CustomerPaymentDetail.class).getResultList();
    }
    
    public static List<CustomerPaymentDetail> CustomerPaymentDetail.findAllCustomerPaymentDetails(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerPaymentDetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerPaymentDetail.class).getResultList();
    }
    
    public static CustomerPaymentDetail CustomerPaymentDetail.findCustomerPaymentDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerPaymentDetail.class, id);
    }
    
    public static List<CustomerPaymentDetail> CustomerPaymentDetail.findCustomerPaymentDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerPaymentDetail o", CustomerPaymentDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CustomerPaymentDetail> CustomerPaymentDetail.findCustomerPaymentDetailEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerPaymentDetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerPaymentDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CustomerPaymentDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CustomerPaymentDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CustomerPaymentDetail attached = CustomerPaymentDetail.findCustomerPaymentDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CustomerPaymentDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CustomerPaymentDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CustomerPaymentDetail CustomerPaymentDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerPaymentDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
