// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerPO;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CustomerPO_Roo_Jpa_Entity {
    
    declare @type: CustomerPO: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CustomerPO.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerPO.version;
    
    public Long CustomerPO.getId() {
        return this.id;
    }
    
    public void CustomerPO.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerPO.getVersion() {
        return this.version;
    }
    
    public void CustomerPO.setVersion(Integer version) {
        this.version = version;
    }
    
}
