// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.Customer;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getCustomerName() {
        return this.customerName;
    }
    
    public void Customer.setCustomerName(String customerName) {
        this.customerName = customerName;
    }
    
    public Boolean Customer.getIsActive() {
        return this.isActive;
    }
    
    public void Customer.setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }
    
    public String Customer.getWebSite() {
        return this.webSite;
    }
    
    public void Customer.setWebSite(String webSite) {
        this.webSite = webSite;
    }
    
    public String Customer.getAssociatedSalesPersonNotes() {
        return this.associatedSalesPersonNotes;
    }
    
    public void Customer.setAssociatedSalesPersonNotes(String associatedSalesPersonNotes) {
        this.associatedSalesPersonNotes = associatedSalesPersonNotes;
    }
    
}
