// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerPoDetails;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerPoDetails_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CustomerPoDetails.entityManager;
    
    public static final List<String> CustomerPoDetails.fieldNames4OrderClauseFilter = java.util.Arrays.asList("customerPoId", "productId", "qty", "unit", "unitPrice", "desiredDeliveryDate", "confirmedDeliveryDate", "orderStatus");
    
    public static final EntityManager CustomerPoDetails.entityManager() {
        EntityManager em = new CustomerPoDetails().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CustomerPoDetails.countCustomerPoDetailses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerPoDetails o", Long.class).getSingleResult();
    }
    
    public static List<CustomerPoDetails> CustomerPoDetails.findAllCustomerPoDetailses() {
        return entityManager().createQuery("SELECT o FROM CustomerPoDetails o", CustomerPoDetails.class).getResultList();
    }
    
    public static List<CustomerPoDetails> CustomerPoDetails.findAllCustomerPoDetailses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerPoDetails o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerPoDetails.class).getResultList();
    }
    
    public static CustomerPoDetails CustomerPoDetails.findCustomerPoDetails(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerPoDetails.class, id);
    }
    
    public static List<CustomerPoDetails> CustomerPoDetails.findCustomerPoDetailsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerPoDetails o", CustomerPoDetails.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CustomerPoDetails> CustomerPoDetails.findCustomerPoDetailsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerPoDetails o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerPoDetails.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CustomerPoDetails.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CustomerPoDetails.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CustomerPoDetails attached = CustomerPoDetails.findCustomerPoDetails(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CustomerPoDetails.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CustomerPoDetails.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CustomerPoDetails CustomerPoDetails.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerPoDetails merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
