// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerInvoice;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CustomerInvoice_Roo_Jpa_Entity {
    
    declare @type: CustomerInvoice: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CustomerInvoice.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerInvoice.version;
    
    public Long CustomerInvoice.getId() {
        return this.id;
    }
    
    public void CustomerInvoice.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerInvoice.getVersion() {
        return this.version;
    }
    
    public void CustomerInvoice.setVersion(Integer version) {
        this.version = version;
    }
    
}
