// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerInvoice;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerInvoice_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CustomerInvoice.entityManager;
    
    public static final List<String> CustomerInvoice.fieldNames4OrderClauseFilter = java.util.Arrays.asList("invoiceDate", "dueDate", "status");
    
    public static final EntityManager CustomerInvoice.entityManager() {
        EntityManager em = new CustomerInvoice().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CustomerInvoice.countCustomerInvoices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerInvoice o", Long.class).getSingleResult();
    }
    
    public static List<CustomerInvoice> CustomerInvoice.findAllCustomerInvoices() {
        return entityManager().createQuery("SELECT o FROM CustomerInvoice o", CustomerInvoice.class).getResultList();
    }
    
    public static List<CustomerInvoice> CustomerInvoice.findAllCustomerInvoices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerInvoice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerInvoice.class).getResultList();
    }
    
    public static CustomerInvoice CustomerInvoice.findCustomerInvoice(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerInvoice.class, id);
    }
    
    public static List<CustomerInvoice> CustomerInvoice.findCustomerInvoiceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerInvoice o", CustomerInvoice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CustomerInvoice> CustomerInvoice.findCustomerInvoiceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerInvoice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerInvoice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CustomerInvoice.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CustomerInvoice.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CustomerInvoice attached = CustomerInvoice.findCustomerInvoice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CustomerInvoice.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CustomerInvoice.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CustomerInvoice CustomerInvoice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerInvoice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
