// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.Customer;
import com.myshop.domain.CustomerInvoiceDetails;
import com.myshop.domain.CustomerPoDetails;

privileged aspect CustomerInvoiceDetails_Roo_JavaBean {
    
    public Customer CustomerInvoiceDetails.getCustomerId() {
        return this.customerId;
    }
    
    public void CustomerInvoiceDetails.setCustomerId(Customer customerId) {
        this.customerId = customerId;
    }
    
    public CustomerPoDetails CustomerInvoiceDetails.getCustomerPOLineNo() {
        return this.customerPOLineNo;
    }
    
    public void CustomerInvoiceDetails.setCustomerPOLineNo(CustomerPoDetails customerPOLineNo) {
        this.customerPOLineNo = customerPOLineNo;
    }
    
    public Double CustomerInvoiceDetails.getInvoiceQty() {
        return this.invoiceQty;
    }
    
    public void CustomerInvoiceDetails.setInvoiceQty(Double invoiceQty) {
        this.invoiceQty = invoiceQty;
    }
    
    public String CustomerInvoiceDetails.getUnit() {
        return this.unit;
    }
    
    public void CustomerInvoiceDetails.setUnit(String unit) {
        this.unit = unit;
    }
    
    public Double CustomerInvoiceDetails.getUnitPrice() {
        return this.unitPrice;
    }
    
    public void CustomerInvoiceDetails.setUnitPrice(Double unitPrice) {
        this.unitPrice = unitPrice;
    }
    
    public String CustomerInvoiceDetails.getStatus() {
        return this.status;
    }
    
    public void CustomerInvoiceDetails.setStatus(String status) {
        this.status = status;
    }
    
}
