// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerContact;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CustomerContact_Roo_Jpa_Entity {
    
    declare @type: CustomerContact: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CustomerContact.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerContact.version;
    
    public Long CustomerContact.getId() {
        return this.id;
    }
    
    public void CustomerContact.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerContact.getVersion() {
        return this.version;
    }
    
    public void CustomerContact.setVersion(Integer version) {
        this.version = version;
    }
    
}
