// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerInvoiceDetails;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CustomerInvoiceDetails_Roo_Jpa_Entity {
    
    declare @type: CustomerInvoiceDetails: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CustomerInvoiceDetails.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerInvoiceDetails.version;
    
    public Long CustomerInvoiceDetails.getId() {
        return this.id;
    }
    
    public void CustomerInvoiceDetails.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerInvoiceDetails.getVersion() {
        return this.version;
    }
    
    public void CustomerInvoiceDetails.setVersion(Integer version) {
        this.version = version;
    }
    
}
