// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.PaymentSent;
import com.myshop.domain.PaymentSentDetail;

privileged aspect PaymentSentDetail_Roo_JavaBean {
    
    public PaymentSent PaymentSentDetail.getPaymentSentNo() {
        return this.paymentSentNo;
    }
    
    public void PaymentSentDetail.setPaymentSentNo(PaymentSent paymentSentNo) {
        this.paymentSentNo = paymentSentNo;
    }
    
    public String PaymentSentDetail.getInvoiceOrCreditNo() {
        return this.invoiceOrCreditNo;
    }
    
    public void PaymentSentDetail.setInvoiceOrCreditNo(String invoiceOrCreditNo) {
        this.invoiceOrCreditNo = invoiceOrCreditNo;
    }
    
    public Double PaymentSentDetail.getAmount() {
        return this.amount;
    }
    
    public void PaymentSentDetail.setAmount(Double amount) {
        this.amount = amount;
    }
    
}
