// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.PaymentSentDetail;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaymentSentDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PaymentSentDetail.entityManager;
    
    public static final List<String> PaymentSentDetail.fieldNames4OrderClauseFilter = java.util.Arrays.asList("paymentSentNo", "invoiceOrCreditNo", "amount");
    
    public static final EntityManager PaymentSentDetail.entityManager() {
        EntityManager em = new PaymentSentDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PaymentSentDetail.countPaymentSentDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PaymentSentDetail o", Long.class).getSingleResult();
    }
    
    public static List<PaymentSentDetail> PaymentSentDetail.findAllPaymentSentDetails() {
        return entityManager().createQuery("SELECT o FROM PaymentSentDetail o", PaymentSentDetail.class).getResultList();
    }
    
    public static List<PaymentSentDetail> PaymentSentDetail.findAllPaymentSentDetails(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PaymentSentDetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PaymentSentDetail.class).getResultList();
    }
    
    public static PaymentSentDetail PaymentSentDetail.findPaymentSentDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(PaymentSentDetail.class, id);
    }
    
    public static List<PaymentSentDetail> PaymentSentDetail.findPaymentSentDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PaymentSentDetail o", PaymentSentDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PaymentSentDetail> PaymentSentDetail.findPaymentSentDetailEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PaymentSentDetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PaymentSentDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PaymentSentDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PaymentSentDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PaymentSentDetail attached = PaymentSentDetail.findPaymentSentDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PaymentSentDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PaymentSentDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PaymentSentDetail PaymentSentDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PaymentSentDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
