// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.PaymentTerm;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PaymentTerm_Roo_Jpa_Entity {
    
    declare @type: PaymentTerm: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PaymentTerm.id;
    
    @Version
    @Column(name = "version")
    private Integer PaymentTerm.version;
    
    public Long PaymentTerm.getId() {
        return this.id;
    }
    
    public void PaymentTerm.setId(Long id) {
        this.id = id;
    }
    
    public Integer PaymentTerm.getVersion() {
        return this.version;
    }
    
    public void PaymentTerm.setVersion(Integer version) {
        this.version = version;
    }
    
}
