// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.PaymentSentDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PaymentSentDetail_Roo_Jpa_Entity {
    
    declare @type: PaymentSentDetail: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PaymentSentDetail.id;
    
    @Version
    @Column(name = "version")
    private Integer PaymentSentDetail.version;
    
    public Long PaymentSentDetail.getId() {
        return this.id;
    }
    
    public void PaymentSentDetail.setId(Long id) {
        this.id = id;
    }
    
    public Integer PaymentSentDetail.getVersion() {
        return this.version;
    }
    
    public void PaymentSentDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
