// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.PaymentTerm;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaymentTerm_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PaymentTerm.entityManager;
    
    public static final List<String> PaymentTerm.fieldNames4OrderClauseFilter = java.util.Arrays.asList("term");
    
    public static final EntityManager PaymentTerm.entityManager() {
        EntityManager em = new PaymentTerm().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PaymentTerm.countPaymentTerms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PaymentTerm o", Long.class).getSingleResult();
    }
    
    public static List<PaymentTerm> PaymentTerm.findAllPaymentTerms() {
        return entityManager().createQuery("SELECT o FROM PaymentTerm o", PaymentTerm.class).getResultList();
    }
    
    public static List<PaymentTerm> PaymentTerm.findAllPaymentTerms(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PaymentTerm o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PaymentTerm.class).getResultList();
    }
    
    public static PaymentTerm PaymentTerm.findPaymentTerm(Long id) {
        if (id == null) return null;
        return entityManager().find(PaymentTerm.class, id);
    }
    
    public static List<PaymentTerm> PaymentTerm.findPaymentTermEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PaymentTerm o", PaymentTerm.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PaymentTerm> PaymentTerm.findPaymentTermEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PaymentTerm o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PaymentTerm.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PaymentTerm.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PaymentTerm.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PaymentTerm attached = PaymentTerm.findPaymentTerm(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PaymentTerm.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PaymentTerm.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PaymentTerm PaymentTerm.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PaymentTerm merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
