// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.PaymentSent;
import java.util.Date;

privileged aspect PaymentSent_Roo_JavaBean {
    
    public Date PaymentSent.getSentDate() {
        return this.sentDate;
    }
    
    public void PaymentSent.setSentDate(Date sentDate) {
        this.sentDate = sentDate;
    }
    
    public Double PaymentSent.getAmount() {
        return this.amount;
    }
    
    public void PaymentSent.setAmount(Double amount) {
        this.amount = amount;
    }
    
    public String PaymentSent.getRefNo() {
        return this.refNo;
    }
    
    public void PaymentSent.setRefNo(String refNo) {
        this.refNo = refNo;
    }
    
    public Boolean PaymentSent.getIsOpen() {
        return this.isOpen;
    }
    
    public void PaymentSent.setIsOpen(Boolean isOpen) {
        this.isOpen = isOpen;
    }
    
}
