// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.PaymentSent;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PaymentSent_Roo_Jpa_Entity {
    
    declare @type: PaymentSent: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PaymentSent.id;
    
    @Version
    @Column(name = "version")
    private Integer PaymentSent.version;
    
    public Long PaymentSent.getId() {
        return this.id;
    }
    
    public void PaymentSent.setId(Long id) {
        this.id = id;
    }
    
    public Integer PaymentSent.getVersion() {
        return this.version;
    }
    
    public void PaymentSent.setVersion(Integer version) {
        this.version = version;
    }
    
}
