// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.ProductsReceived;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductsReceived_Roo_Jpa_Entity {
    
    declare @type: ProductsReceived: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductsReceived.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductsReceived.version;
    
    public Long ProductsReceived.getId() {
        return this.id;
    }
    
    public void ProductsReceived.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductsReceived.getVersion() {
        return this.version;
    }
    
    public void ProductsReceived.setVersion(Integer version) {
        this.version = version;
    }
    
}
