// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.ProductInventory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProductInventory_Roo_Jpa_Entity {
    
    declare @type: ProductInventory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductInventory.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductInventory.version;
    
    public Long ProductInventory.getId() {
        return this.id;
    }
    
    public void ProductInventory.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductInventory.getVersion() {
        return this.version;
    }
    
    public void ProductInventory.setVersion(Integer version) {
        this.version = version;
    }
    
}
