// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.Product;
import com.myshop.domain.ProductsReceived;
import com.myshop.domain.VendorPoDetail;
import java.util.Date;

privileged aspect ProductsReceived_Roo_JavaBean {
    
    public Product ProductsReceived.getProductId() {
        return this.productId;
    }
    
    public void ProductsReceived.setProductId(Product productId) {
        this.productId = productId;
    }
    
    public VendorPoDetail ProductsReceived.getVendorPoLineNo() {
        return this.vendorPoLineNo;
    }
    
    public void ProductsReceived.setVendorPoLineNo(VendorPoDetail vendorPoLineNo) {
        this.vendorPoLineNo = vendorPoLineNo;
    }
    
    public Double ProductsReceived.getReceivedQty() {
        return this.receivedQty;
    }
    
    public void ProductsReceived.setReceivedQty(Double receivedQty) {
        this.receivedQty = receivedQty;
    }
    
    public Date ProductsReceived.getReceivedDate() {
        return this.receivedDate;
    }
    
    public void ProductsReceived.setReceivedDate(Date receivedDate) {
        this.receivedDate = receivedDate;
    }
    
}
