// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.ProductsReceived;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductsReceived_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProductsReceived.entityManager;
    
    public static final List<String> ProductsReceived.fieldNames4OrderClauseFilter = java.util.Arrays.asList("productId", "vendorPoLineNo", "receivedQty", "receivedDate");
    
    public static final EntityManager ProductsReceived.entityManager() {
        EntityManager em = new ProductsReceived().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductsReceived.countProductsReceiveds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductsReceived o", Long.class).getSingleResult();
    }
    
    public static List<ProductsReceived> ProductsReceived.findAllProductsReceiveds() {
        return entityManager().createQuery("SELECT o FROM ProductsReceived o", ProductsReceived.class).getResultList();
    }
    
    public static List<ProductsReceived> ProductsReceived.findAllProductsReceiveds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductsReceived o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductsReceived.class).getResultList();
    }
    
    public static ProductsReceived ProductsReceived.findProductsReceived(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductsReceived.class, id);
    }
    
    public static List<ProductsReceived> ProductsReceived.findProductsReceivedEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductsReceived o", ProductsReceived.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProductsReceived> ProductsReceived.findProductsReceivedEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProductsReceived o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProductsReceived.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProductsReceived.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductsReceived.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductsReceived attached = ProductsReceived.findProductsReceived(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductsReceived.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductsReceived.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductsReceived ProductsReceived.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductsReceived merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
