// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.SalesChannelTranasaction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SalesChannelTranasaction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SalesChannelTranasaction.entityManager;
    
    public static final List<String> SalesChannelTranasaction.fieldNames4OrderClauseFilter = java.util.Arrays.asList("soldDate", "ProductId", "soldQty", "unit", "unitPrice", "salesChannelId");
    
    public static final EntityManager SalesChannelTranasaction.entityManager() {
        EntityManager em = new SalesChannelTranasaction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SalesChannelTranasaction.countSalesChannelTranasactions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SalesChannelTranasaction o", Long.class).getSingleResult();
    }
    
    public static List<SalesChannelTranasaction> SalesChannelTranasaction.findAllSalesChannelTranasactions() {
        return entityManager().createQuery("SELECT o FROM SalesChannelTranasaction o", SalesChannelTranasaction.class).getResultList();
    }
    
    public static List<SalesChannelTranasaction> SalesChannelTranasaction.findAllSalesChannelTranasactions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SalesChannelTranasaction o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SalesChannelTranasaction.class).getResultList();
    }
    
    public static SalesChannelTranasaction SalesChannelTranasaction.findSalesChannelTranasaction(Long id) {
        if (id == null) return null;
        return entityManager().find(SalesChannelTranasaction.class, id);
    }
    
    public static List<SalesChannelTranasaction> SalesChannelTranasaction.findSalesChannelTranasactionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SalesChannelTranasaction o", SalesChannelTranasaction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SalesChannelTranasaction> SalesChannelTranasaction.findSalesChannelTranasactionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SalesChannelTranasaction o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SalesChannelTranasaction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SalesChannelTranasaction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SalesChannelTranasaction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SalesChannelTranasaction attached = SalesChannelTranasaction.findSalesChannelTranasaction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SalesChannelTranasaction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SalesChannelTranasaction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SalesChannelTranasaction SalesChannelTranasaction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SalesChannelTranasaction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
