// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.SalesChannel;

privileged aspect SalesChannel_Roo_JavaBean {
    
    public String SalesChannel.getSalesChannelName() {
        return this.salesChannelName;
    }
    
    public void SalesChannel.setSalesChannelName(String salesChannelName) {
        this.salesChannelName = salesChannelName;
    }
    
    public Double SalesChannel.getSalesChannelCommission() {
        return this.salesChannelCommission;
    }
    
    public void SalesChannel.setSalesChannelCommission(Double salesChannelCommission) {
        this.salesChannelCommission = salesChannelCommission;
    }
    
    public String SalesChannel.getNote() {
        return this.note;
    }
    
    public void SalesChannel.setNote(String note) {
        this.note = note;
    }
    
}
