// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.Product;
import com.myshop.domain.SalesChannel;
import com.myshop.domain.SalesChannelTranasaction;
import java.util.Date;

privileged aspect SalesChannelTranasaction_Roo_JavaBean {
    
    public Date SalesChannelTranasaction.getSoldDate() {
        return this.soldDate;
    }
    
    public void SalesChannelTranasaction.setSoldDate(Date soldDate) {
        this.soldDate = soldDate;
    }
    
    public Product SalesChannelTranasaction.getProductId() {
        return this.ProductId;
    }
    
    public void SalesChannelTranasaction.setProductId(Product ProductId) {
        this.ProductId = ProductId;
    }
    
    public Double SalesChannelTranasaction.getSoldQty() {
        return this.soldQty;
    }
    
    public void SalesChannelTranasaction.setSoldQty(Double soldQty) {
        this.soldQty = soldQty;
    }
    
    public String SalesChannelTranasaction.getUnit() {
        return this.unit;
    }
    
    public void SalesChannelTranasaction.setUnit(String unit) {
        this.unit = unit;
    }
    
    public Double SalesChannelTranasaction.getUnitPrice() {
        return this.unitPrice;
    }
    
    public void SalesChannelTranasaction.setUnitPrice(Double unitPrice) {
        this.unitPrice = unitPrice;
    }
    
    public SalesChannel SalesChannelTranasaction.getSalesChannelId() {
        return this.salesChannelId;
    }
    
    public void SalesChannelTranasaction.setSalesChannelId(SalesChannel salesChannelId) {
        this.salesChannelId = salesChannelId;
    }
    
}
