// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.SalesChannel;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SalesChannel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SalesChannel.entityManager;
    
    public static final List<String> SalesChannel.fieldNames4OrderClauseFilter = java.util.Arrays.asList("salesChannelName", "salesChannelCommission", "note");
    
    public static final EntityManager SalesChannel.entityManager() {
        EntityManager em = new SalesChannel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SalesChannel.countSalesChannels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SalesChannel o", Long.class).getSingleResult();
    }
    
    public static List<SalesChannel> SalesChannel.findAllSalesChannels() {
        return entityManager().createQuery("SELECT o FROM SalesChannel o", SalesChannel.class).getResultList();
    }
    
    public static List<SalesChannel> SalesChannel.findAllSalesChannels(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SalesChannel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SalesChannel.class).getResultList();
    }
    
    public static SalesChannel SalesChannel.findSalesChannel(Long id) {
        if (id == null) return null;
        return entityManager().find(SalesChannel.class, id);
    }
    
    public static List<SalesChannel> SalesChannel.findSalesChannelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SalesChannel o", SalesChannel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SalesChannel> SalesChannel.findSalesChannelEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SalesChannel o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SalesChannel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SalesChannel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SalesChannel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SalesChannel attached = SalesChannel.findSalesChannel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SalesChannel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SalesChannel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SalesChannel SalesChannel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SalesChannel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
