// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.SalesChannelTranasaction;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SalesChannelTranasaction_Roo_Jpa_Entity {
    
    declare @type: SalesChannelTranasaction: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SalesChannelTranasaction.id;
    
    @Version
    @Column(name = "version")
    private Integer SalesChannelTranasaction.version;
    
    public Long SalesChannelTranasaction.getId() {
        return this.id;
    }
    
    public void SalesChannelTranasaction.setId(Long id) {
        this.id = id;
    }
    
    public Integer SalesChannelTranasaction.getVersion() {
        return this.version;
    }
    
    public void SalesChannelTranasaction.setVersion(Integer version) {
        this.version = version;
    }
    
}
