// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.Shipment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Shipment_Roo_Jpa_Entity {
    
    declare @type: Shipment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Shipment.id;
    
    @Version
    @Column(name = "version")
    private Integer Shipment.version;
    
    public Long Shipment.getId() {
        return this.id;
    }
    
    public void Shipment.setId(Long id) {
        this.id = id;
    }
    
    public Integer Shipment.getVersion() {
        return this.version;
    }
    
    public void Shipment.setVersion(Integer version) {
        this.version = version;
    }
    
}
