// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.ShipmentDetails;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ShipmentDetails_Roo_Jpa_Entity {
    
    declare @type: ShipmentDetails: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ShipmentDetails.id;
    
    @Version
    @Column(name = "version")
    private Integer ShipmentDetails.version;
    
    public Long ShipmentDetails.getId() {
        return this.id;
    }
    
    public void ShipmentDetails.setId(Long id) {
        this.id = id;
    }
    
    public Integer ShipmentDetails.getVersion() {
        return this.version;
    }
    
    public void ShipmentDetails.setVersion(Integer version) {
        this.version = version;
    }
    
}
