// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.Shipment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Shipment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Shipment.entityManager;
    
    public static final List<String> Shipment.fieldNames4OrderClauseFilter = java.util.Arrays.asList("shippingDate", "shippingFee", "carrier", "trackingNumber", "paidBy");
    
    public static final EntityManager Shipment.entityManager() {
        EntityManager em = new Shipment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Shipment.countShipments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Shipment o", Long.class).getSingleResult();
    }
    
    public static List<Shipment> Shipment.findAllShipments() {
        return entityManager().createQuery("SELECT o FROM Shipment o", Shipment.class).getResultList();
    }
    
    public static List<Shipment> Shipment.findAllShipments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Shipment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Shipment.class).getResultList();
    }
    
    public static Shipment Shipment.findShipment(Long id) {
        if (id == null) return null;
        return entityManager().find(Shipment.class, id);
    }
    
    public static List<Shipment> Shipment.findShipmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Shipment o", Shipment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Shipment> Shipment.findShipmentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Shipment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Shipment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Shipment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Shipment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Shipment attached = Shipment.findShipment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Shipment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Shipment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Shipment Shipment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Shipment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
