// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.Users;
import java.util.Date;

privileged aspect Users_Roo_JavaBean {
    
    public String Users.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void Users.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String Users.getPassword() {
        return this.password;
    }
    
    public void Users.setPassword(String password) {
        this.password = password;
    }
    
    public String Users.getFirstName() {
        return this.firstName;
    }
    
    public void Users.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Users.getLastName() {
        return this.lastName;
    }
    
    public void Users.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Users.getMobile() {
        return this.mobile;
    }
    
    public void Users.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Users.getPhone() {
        return this.phone;
    }
    
    public void Users.setPhone(String phone) {
        this.phone = phone;
    }
    
    public Date Users.getDob() {
        return this.dob;
    }
    
    public void Users.setDob(Date dob) {
        this.dob = dob;
    }
    
    public String Users.getNote() {
        return this.note;
    }
    
    public void Users.setNote(String note) {
        this.note = note;
    }
    
    public Boolean Users.getEnable() {
        return this.enable;
    }
    
    public void Users.setEnable(Boolean enable) {
        this.enable = enable;
    }
    
    public Boolean Users.getIsOwner() {
        return this.isOwner;
    }
    
    public void Users.setIsOwner(Boolean isOwner) {
        this.isOwner = isOwner;
    }
    
    public String Users.getJobTitle() {
        return this.jobTitle;
    }
    
    public void Users.setJobTitle(String jobTitle) {
        this.jobTitle = jobTitle;
    }
    
}
