// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.Roles;
import com.myshop.domain.UserRole;
import com.myshop.domain.Users;

privileged aspect UserRole_Roo_JavaBean {
    
    public Roles UserRole.getRoleId() {
        return this.roleId;
    }
    
    public void UserRole.setRoleId(Roles roleId) {
        this.roleId = roleId;
    }
    
    public Users UserRole.getUserId() {
        return this.userId;
    }
    
    public void UserRole.setUserId(Users userId) {
        this.userId = userId;
    }
    
}
