// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.VendorContactPerson;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect VendorContactPerson_Roo_Jpa_Entity {
    
    declare @type: VendorContactPerson: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long VendorContactPerson.id;
    
    @Version
    @Column(name = "version")
    private Integer VendorContactPerson.version;
    
    public Long VendorContactPerson.getId() {
        return this.id;
    }
    
    public void VendorContactPerson.setId(Long id) {
        this.id = id;
    }
    
    public Integer VendorContactPerson.getVersion() {
        return this.version;
    }
    
    public void VendorContactPerson.setVersion(Integer version) {
        this.version = version;
    }
    
}
