// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.PaymentTerm;
import com.myshop.domain.Vendor;

privileged aspect Vendor_Roo_JavaBean {
    
    public String Vendor.getName() {
        return this.Name;
    }
    
    public void Vendor.setName(String Name) {
        this.Name = Name;
    }
    
    public PaymentTerm Vendor.getPaymentTerm() {
        return this.PaymentTerm;
    }
    
    public void Vendor.setPaymentTerm(PaymentTerm PaymentTerm) {
        this.PaymentTerm = PaymentTerm;
    }
    
    public String Vendor.getWebsite() {
        return this.website;
    }
    
    public void Vendor.setWebsite(String website) {
        this.website = website;
    }
    
    public String Vendor.getNote() {
        return this.note;
    }
    
    public void Vendor.setNote(String note) {
        this.note = note;
    }
    
}
