// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.VendorAddress;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect VendorAddress_Roo_Jpa_Entity {
    
    declare @type: VendorAddress: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long VendorAddress.id;
    
    @Version
    @Column(name = "version")
    private Integer VendorAddress.version;
    
    public Long VendorAddress.getId() {
        return this.id;
    }
    
    public void VendorAddress.setId(Long id) {
        this.id = id;
    }
    
    public Integer VendorAddress.getVersion() {
        return this.version;
    }
    
    public void VendorAddress.setVersion(Integer version) {
        this.version = version;
    }
    
}
