// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.VendorPayment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VendorPayment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager VendorPayment.entityManager;
    
    public static final List<String> VendorPayment.fieldNames4OrderClauseFilter = java.util.Arrays.asList("payDate", "vendorInvoiceNo", "paymentAmount", "tax");
    
    public static final EntityManager VendorPayment.entityManager() {
        EntityManager em = new VendorPayment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VendorPayment.countVendorPayments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VendorPayment o", Long.class).getSingleResult();
    }
    
    public static List<VendorPayment> VendorPayment.findAllVendorPayments() {
        return entityManager().createQuery("SELECT o FROM VendorPayment o", VendorPayment.class).getResultList();
    }
    
    public static List<VendorPayment> VendorPayment.findAllVendorPayments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VendorPayment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VendorPayment.class).getResultList();
    }
    
    public static VendorPayment VendorPayment.findVendorPayment(Long id) {
        if (id == null) return null;
        return entityManager().find(VendorPayment.class, id);
    }
    
    public static List<VendorPayment> VendorPayment.findVendorPaymentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VendorPayment o", VendorPayment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<VendorPayment> VendorPayment.findVendorPaymentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VendorPayment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VendorPayment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VendorPayment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VendorPayment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VendorPayment attached = VendorPayment.findVendorPayment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VendorPayment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VendorPayment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VendorPayment VendorPayment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VendorPayment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
