// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.VendorPurchaseOrder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect VendorPurchaseOrder_Roo_Jpa_Entity {
    
    declare @type: VendorPurchaseOrder: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long VendorPurchaseOrder.id;
    
    @Version
    @Column(name = "version")
    private Integer VendorPurchaseOrder.version;
    
    public Long VendorPurchaseOrder.getId() {
        return this.id;
    }
    
    public void VendorPurchaseOrder.setId(Long id) {
        this.id = id;
    }
    
    public Integer VendorPurchaseOrder.getVersion() {
        return this.version;
    }
    
    public void VendorPurchaseOrder.setVersion(Integer version) {
        this.version = version;
    }
    
}
