// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.Address;
import com.myshop.domain.Vendor;
import com.myshop.domain.VendorAddress;

privileged aspect VendorAddress_Roo_JavaBean {
    
    public Vendor VendorAddress.getVendor() {
        return this.vendor;
    }
    
    public void VendorAddress.setVendor(Vendor vendor) {
        this.vendor = vendor;
    }
    
    public Address VendorAddress.getAdderss() {
        return this.adderss;
    }
    
    public void VendorAddress.setAdderss(Address adderss) {
        this.adderss = adderss;
    }
    
}
