// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.VendorContactPerson;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VendorContactPerson_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager VendorContactPerson.entityManager;
    
    public static final List<String> VendorContactPerson.fieldNames4OrderClauseFilter = java.util.Arrays.asList("vendor", "vendorPosition", "firstName", "lastName", "phone", "mobile", "email", "note");
    
    public static final EntityManager VendorContactPerson.entityManager() {
        EntityManager em = new VendorContactPerson().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VendorContactPerson.countVendorContactpeople() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VendorContactPerson o", Long.class).getSingleResult();
    }
    
    public static List<VendorContactPerson> VendorContactPerson.findAllVendorContactpeople() {
        return entityManager().createQuery("SELECT o FROM VendorContactPerson o", VendorContactPerson.class).getResultList();
    }
    
    public static List<VendorContactPerson> VendorContactPerson.findAllVendorContactpeople(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VendorContactPerson o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VendorContactPerson.class).getResultList();
    }
    
    public static VendorContactPerson VendorContactPerson.findVendorContactPerson(Long id) {
        if (id == null) return null;
        return entityManager().find(VendorContactPerson.class, id);
    }
    
    public static List<VendorContactPerson> VendorContactPerson.findVendorContactPersonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VendorContactPerson o", VendorContactPerson.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<VendorContactPerson> VendorContactPerson.findVendorContactPersonEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VendorContactPerson o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VendorContactPerson.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VendorContactPerson.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VendorContactPerson.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VendorContactPerson attached = VendorContactPerson.findVendorContactPerson(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VendorContactPerson.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VendorContactPerson.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VendorContactPerson VendorContactPerson.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VendorContactPerson merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
