// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.Vendor;
import com.myshop.domain.VendorContactPerson;

privileged aspect VendorContactPerson_Roo_JavaBean {
    
    public Vendor VendorContactPerson.getVendor() {
        return this.vendor;
    }
    
    public void VendorContactPerson.setVendor(Vendor vendor) {
        this.vendor = vendor;
    }
    
    public String VendorContactPerson.getVendorPosition() {
        return this.vendorPosition;
    }
    
    public void VendorContactPerson.setVendorPosition(String vendorPosition) {
        this.vendorPosition = vendorPosition;
    }
    
    public String VendorContactPerson.getFirstName() {
        return this.firstName;
    }
    
    public void VendorContactPerson.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String VendorContactPerson.getLastName() {
        return this.lastName;
    }
    
    public void VendorContactPerson.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String VendorContactPerson.getPhone() {
        return this.phone;
    }
    
    public void VendorContactPerson.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String VendorContactPerson.getMobile() {
        return this.mobile;
    }
    
    public void VendorContactPerson.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String VendorContactPerson.getEmail() {
        return this.email;
    }
    
    public void VendorContactPerson.setEmail(String email) {
        this.email = email;
    }
    
    public String VendorContactPerson.getNote() {
        return this.note;
    }
    
    public void VendorContactPerson.setNote(String note) {
        this.note = note;
    }
    
}
