// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.VendorPayment;
import java.util.Date;

privileged aspect VendorPayment_Roo_JavaBean {
    
    public Date VendorPayment.getPayDate() {
        return this.payDate;
    }
    
    public void VendorPayment.setPayDate(Date payDate) {
        this.payDate = payDate;
    }
    
    public String VendorPayment.getVendorInvoiceNo() {
        return this.vendorInvoiceNo;
    }
    
    public void VendorPayment.setVendorInvoiceNo(String vendorInvoiceNo) {
        this.vendorInvoiceNo = vendorInvoiceNo;
    }
    
    public Double VendorPayment.getPaymentAmount() {
        return this.paymentAmount;
    }
    
    public void VendorPayment.setPaymentAmount(Double paymentAmount) {
        this.paymentAmount = paymentAmount;
    }
    
    public Double VendorPayment.getTax() {
        return this.tax;
    }
    
    public void VendorPayment.setTax(Double tax) {
        this.tax = tax;
    }
    
}
