// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.VendorDebitMemo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VendorDebitMemo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager VendorDebitMemo.entityManager;
    
    public static final List<String> VendorDebitMemo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("issueDate", "vendorPoLineNo", "rejectedQty", "rejectedUnitPrice", "isOpen");
    
    public static final EntityManager VendorDebitMemo.entityManager() {
        EntityManager em = new VendorDebitMemo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VendorDebitMemo.countVendorDebitMemoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VendorDebitMemo o", Long.class).getSingleResult();
    }
    
    public static List<VendorDebitMemo> VendorDebitMemo.findAllVendorDebitMemoes() {
        return entityManager().createQuery("SELECT o FROM VendorDebitMemo o", VendorDebitMemo.class).getResultList();
    }
    
    public static List<VendorDebitMemo> VendorDebitMemo.findAllVendorDebitMemoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VendorDebitMemo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VendorDebitMemo.class).getResultList();
    }
    
    public static VendorDebitMemo VendorDebitMemo.findVendorDebitMemo(Long id) {
        if (id == null) return null;
        return entityManager().find(VendorDebitMemo.class, id);
    }
    
    public static List<VendorDebitMemo> VendorDebitMemo.findVendorDebitMemoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VendorDebitMemo o", VendorDebitMemo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<VendorDebitMemo> VendorDebitMemo.findVendorDebitMemoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VendorDebitMemo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VendorDebitMemo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VendorDebitMemo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VendorDebitMemo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VendorDebitMemo attached = VendorDebitMemo.findVendorDebitMemo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VendorDebitMemo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VendorDebitMemo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VendorDebitMemo VendorDebitMemo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VendorDebitMemo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
