// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.VendorPoDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect VendorPoDetail_Roo_Jpa_Entity {
    
    declare @type: VendorPoDetail: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long VendorPoDetail.id;
    
    @Version
    @Column(name = "version")
    private Integer VendorPoDetail.version;
    
    public Long VendorPoDetail.getId() {
        return this.id;
    }
    
    public void VendorPoDetail.setId(Long id) {
        this.id = id;
    }
    
    public Integer VendorPoDetail.getVersion() {
        return this.version;
    }
    
    public void VendorPoDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
