// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.VendorPaymentDetail;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VendorPaymentDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager VendorPaymentDetail.entityManager;
    
    public static final List<String> VendorPaymentDetail.fieldNames4OrderClauseFilter = java.util.Arrays.asList("vendorPaymentId", "vendorPoLineNo", "unitPrice", "qty");
    
    public static final EntityManager VendorPaymentDetail.entityManager() {
        EntityManager em = new VendorPaymentDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VendorPaymentDetail.countVendorPaymentDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VendorPaymentDetail o", Long.class).getSingleResult();
    }
    
    public static List<VendorPaymentDetail> VendorPaymentDetail.findAllVendorPaymentDetails() {
        return entityManager().createQuery("SELECT o FROM VendorPaymentDetail o", VendorPaymentDetail.class).getResultList();
    }
    
    public static List<VendorPaymentDetail> VendorPaymentDetail.findAllVendorPaymentDetails(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VendorPaymentDetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VendorPaymentDetail.class).getResultList();
    }
    
    public static VendorPaymentDetail VendorPaymentDetail.findVendorPaymentDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(VendorPaymentDetail.class, id);
    }
    
    public static List<VendorPaymentDetail> VendorPaymentDetail.findVendorPaymentDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VendorPaymentDetail o", VendorPaymentDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<VendorPaymentDetail> VendorPaymentDetail.findVendorPaymentDetailEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VendorPaymentDetail o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VendorPaymentDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VendorPaymentDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VendorPaymentDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VendorPaymentDetail attached = VendorPaymentDetail.findVendorPaymentDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VendorPaymentDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VendorPaymentDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VendorPaymentDetail VendorPaymentDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VendorPaymentDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
