// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.VendorDebitMemo;
import com.myshop.domain.VendorPoDetail;
import java.util.Date;

privileged aspect VendorDebitMemo_Roo_JavaBean {
    
    public Date VendorDebitMemo.getIssueDate() {
        return this.issueDate;
    }
    
    public void VendorDebitMemo.setIssueDate(Date issueDate) {
        this.issueDate = issueDate;
    }
    
    public VendorPoDetail VendorDebitMemo.getVendorPoLineNo() {
        return this.vendorPoLineNo;
    }
    
    public void VendorDebitMemo.setVendorPoLineNo(VendorPoDetail vendorPoLineNo) {
        this.vendorPoLineNo = vendorPoLineNo;
    }
    
    public Double VendorDebitMemo.getRejectedQty() {
        return this.rejectedQty;
    }
    
    public void VendorDebitMemo.setRejectedQty(Double rejectedQty) {
        this.rejectedQty = rejectedQty;
    }
    
    public Double VendorDebitMemo.getRejectedUnitPrice() {
        return this.rejectedUnitPrice;
    }
    
    public void VendorDebitMemo.setRejectedUnitPrice(Double rejectedUnitPrice) {
        this.rejectedUnitPrice = rejectedUnitPrice;
    }
    
    public Boolean VendorDebitMemo.getIsOpen() {
        return this.isOpen;
    }
    
    public void VendorDebitMemo.setIsOpen(Boolean isOpen) {
        this.isOpen = isOpen;
    }
    
}
