// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.PaymentTerm;
import com.myshop.domain.Vendor;

privileged aspect Vendor_Roo_JavaBean {
    
    public String Vendor.getVendorName() {
        return this.vendorName;
    }
    
    public void Vendor.setVendorName(String vendorName) {
        this.vendorName = vendorName;
    }
    
    public PaymentTerm Vendor.getPaymentTerm() {
        return this.paymentTerm;
    }
    
    public void Vendor.setPaymentTerm(PaymentTerm paymentTerm) {
        this.paymentTerm = paymentTerm;
    }
    
    public int Vendor.getPhone() {
        return this.phone;
    }
    
    public void Vendor.setPhone(int phone) {
        this.phone = phone;
    }
    
}
