// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CompanyShippingAddress;
import com.myshop.domain.Vendor;
import com.myshop.domain.VendorPurchaseOrder;

privileged aspect VendorPurchaseOrder_Roo_JavaBean {
    
    public Vendor VendorPurchaseOrder.getVendor() {
        return this.vendor;
    }
    
    public void VendorPurchaseOrder.setVendor(Vendor vendor) {
        this.vendor = vendor;
    }
    
    public CompanyShippingAddress VendorPurchaseOrder.getWarehouse() {
        return this.warehouse;
    }
    
    public void VendorPurchaseOrder.setWarehouse(CompanyShippingAddress warehouse) {
        this.warehouse = warehouse;
    }
    
    public Boolean VendorPurchaseOrder.getIsStatusOpen() {
        return this.isStatusOpen;
    }
    
    public void VendorPurchaseOrder.setIsStatusOpen(Boolean isStatusOpen) {
        this.isStatusOpen = isStatusOpen;
    }
    
    public String VendorPurchaseOrder.getNote() {
        return this.note;
    }
    
    public void VendorPurchaseOrder.setNote(String note) {
        this.note = note;
    }
    
}
