// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.VendorAddress;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VendorAddress_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager VendorAddress.entityManager;
    
    public static final List<String> VendorAddress.fieldNames4OrderClauseFilter = java.util.Arrays.asList("vendor", "adderss");
    
    public static final EntityManager VendorAddress.entityManager() {
        EntityManager em = new VendorAddress().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VendorAddress.countVendorAddresses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VendorAddress o", Long.class).getSingleResult();
    }
    
    public static List<VendorAddress> VendorAddress.findAllVendorAddresses() {
        return entityManager().createQuery("SELECT o FROM VendorAddress o", VendorAddress.class).getResultList();
    }
    
    public static List<VendorAddress> VendorAddress.findAllVendorAddresses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VendorAddress o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VendorAddress.class).getResultList();
    }
    
    public static VendorAddress VendorAddress.findVendorAddress(Long id) {
        if (id == null) return null;
        return entityManager().find(VendorAddress.class, id);
    }
    
    public static List<VendorAddress> VendorAddress.findVendorAddressEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VendorAddress o", VendorAddress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<VendorAddress> VendorAddress.findVendorAddressEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VendorAddress o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VendorAddress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VendorAddress.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VendorAddress.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VendorAddress attached = VendorAddress.findVendorAddress(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VendorAddress.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VendorAddress.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VendorAddress VendorAddress.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VendorAddress merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
