// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.CustomerPoDetails;
import com.myshop.domain.Product;
import com.myshop.domain.VendorPoDetail;
import com.myshop.domain.VendorPurchaseOrder;
import java.util.Date;

privileged aspect VendorPoDetail_Roo_JavaBean {
    
    public VendorPurchaseOrder VendorPoDetail.getVendorPo() {
        return this.vendorPo;
    }
    
    public void VendorPoDetail.setVendorPo(VendorPurchaseOrder vendorPo) {
        this.vendorPo = vendorPo;
    }
    
    public Product VendorPoDetail.getProduct() {
        return this.product;
    }
    
    public void VendorPoDetail.setProduct(Product product) {
        this.product = product;
    }
    
    public CustomerPoDetails VendorPoDetail.getCustomerPoLine() {
        return this.CustomerPoLine;
    }
    
    public void VendorPoDetail.setCustomerPoLine(CustomerPoDetails CustomerPoLine) {
        this.CustomerPoLine = CustomerPoLine;
    }
    
    public String VendorPoDetail.getVendorPartNo() {
        return this.vendorPartNo;
    }
    
    public void VendorPoDetail.setVendorPartNo(String vendorPartNo) {
        this.vendorPartNo = vendorPartNo;
    }
    
    public Double VendorPoDetail.getQty() {
        return this.qty;
    }
    
    public void VendorPoDetail.setQty(Double qty) {
        this.qty = qty;
    }
    
    public Date VendorPoDetail.getRequiredDate() {
        return this.requiredDate;
    }
    
    public void VendorPoDetail.setRequiredDate(Date requiredDate) {
        this.requiredDate = requiredDate;
    }
    
    public Date VendorPoDetail.getConfirmDate() {
        return this.confirmDate;
    }
    
    public void VendorPoDetail.setConfirmDate(Date confirmDate) {
        this.confirmDate = confirmDate;
    }
    
    public String VendorPoDetail.getUnit() {
        return this.unit;
    }
    
    public void VendorPoDetail.setUnit(String unit) {
        this.unit = unit;
    }
    
    public Double VendorPoDetail.getUnitPrice() {
        return this.unitPrice;
    }
    
    public void VendorPoDetail.setUnitPrice(Double unitPrice) {
        this.unitPrice = unitPrice;
    }
    
    public String VendorPoDetail.getStatus() {
        return this.status;
    }
    
    public void VendorPoDetail.setStatus(String status) {
        this.status = status;
    }
    
    public String VendorPoDetail.getNote() {
        return this.note;
    }
    
    public void VendorPoDetail.setNote(String note) {
        this.note = note;
    }
    
}
