// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.VendorPurchaseOrder;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VendorPurchaseOrder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager VendorPurchaseOrder.entityManager;
    
    public static final List<String> VendorPurchaseOrder.fieldNames4OrderClauseFilter = java.util.Arrays.asList("vendor", "warehouse", "isStatusOpen", "note");
    
    public static final EntityManager VendorPurchaseOrder.entityManager() {
        EntityManager em = new VendorPurchaseOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VendorPurchaseOrder.countVendorPurchaseOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VendorPurchaseOrder o", Long.class).getSingleResult();
    }
    
    public static List<VendorPurchaseOrder> VendorPurchaseOrder.findAllVendorPurchaseOrders() {
        return entityManager().createQuery("SELECT o FROM VendorPurchaseOrder o", VendorPurchaseOrder.class).getResultList();
    }
    
    public static List<VendorPurchaseOrder> VendorPurchaseOrder.findAllVendorPurchaseOrders(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VendorPurchaseOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VendorPurchaseOrder.class).getResultList();
    }
    
    public static VendorPurchaseOrder VendorPurchaseOrder.findVendorPurchaseOrder(Long id) {
        if (id == null) return null;
        return entityManager().find(VendorPurchaseOrder.class, id);
    }
    
    public static List<VendorPurchaseOrder> VendorPurchaseOrder.findVendorPurchaseOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VendorPurchaseOrder o", VendorPurchaseOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<VendorPurchaseOrder> VendorPurchaseOrder.findVendorPurchaseOrderEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VendorPurchaseOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VendorPurchaseOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VendorPurchaseOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VendorPurchaseOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VendorPurchaseOrder attached = VendorPurchaseOrder.findVendorPurchaseOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VendorPurchaseOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VendorPurchaseOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VendorPurchaseOrder VendorPurchaseOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VendorPurchaseOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
