// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.myshop.domain;

import com.myshop.domain.VendorPayment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect VendorPayment_Roo_Jpa_Entity {
    
    declare @type: VendorPayment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long VendorPayment.id;
    
    @Version
    @Column(name = "version")
    private Integer VendorPayment.version;
    
    public Long VendorPayment.getId() {
        return this.id;
    }
    
    public void VendorPayment.setId(Long id) {
        this.id = id;
    }
    
    public Integer VendorPayment.getVersion() {
        return this.version;
    }
    
    public void VendorPayment.setVersion(Integer version) {
        this.version = version;
    }
    
}
