<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_myshop_domain_Roles" items="${roleses}" z="4tjgAWoQWj4D3IG8zW4itwPv5Bc=">
        <table:table data="${roleses}" id="l_com_myshop_domain_Roles" path="/roleses" z="NcPUh3ZdXHba0Y1/YqoaiGAe64c=">
            <table:column id="c_com_myshop_domain_Roles_roleName" property="roleName" z="xnr3GAPQqIjGcr530yh7B0263FM="/>
        </table:table>
    </page:list>
</div>
