<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myshop_domain_ShipmentDetails" modelAttribute="shipmentDetails" path="/shipmentdetailses" render="${empty dependencies}" z="/FCS7IegNzs+8WqCjbMTv/zuJeQ=">
        <field:select field="shippingId" id="c_com_myshop_domain_ShipmentDetails_shippingId" itemValue="id" items="${shipments}" path="/shipments" z="/O4jFh0tPkHvdUCWAVo+hkznqZM="/>
        <field:select field="customerPoLineNo" id="c_com_myshop_domain_ShipmentDetails_customerPoLineNo" itemValue="id" items="${customerpodetailses}" path="/customerpodetailses" z="5NGDm14Ppjzmvrkbh7XUwfeKQ6Y="/>
        <field:input field="shippedQuantity" id="c_com_myshop_domain_ShipmentDetails_shippedQuantity" validationMessageCode="field_invalid_number" z="IiKZl+pfCfcO43M6geJrku5RVjM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myshop_domain_ShipmentDetails" render="${not empty dependencies}" z="mrOfGJoTQMlm6++5rUj0adgTpi4="/>
</div>
