<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_myshop_domain_ShipmentDetails" object="${shipmentdetails}" path="/shipmentdetailses" z="1FW5p8kx5TApoK+nIGc0u7rMKt4=">
        <field:display field="shippingId" id="s_com_myshop_domain_ShipmentDetails_shippingId" object="${shipmentdetails}" z="o0wie+H0lVuH3o0Ul7NWLt6Coa0="/>
        <field:display field="customerPoLineNo" id="s_com_myshop_domain_ShipmentDetails_customerPoLineNo" object="${shipmentdetails}" z="DEQGNLLJ+wv/WrwbWmB3HwhEaRE="/>
        <field:display field="shippedQuantity" id="s_com_myshop_domain_ShipmentDetails_shippedQuantity" object="${shipmentdetails}" z="1ICoPuVTvm16tf61F2bB4XJC6HQ="/>
    </page:show>
</div>
