<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myshop_domain_ShipmentDetails" modelAttribute="shipmentDetails" path="/shipmentdetailses" versionField="Version" z="NLBnqstppJTJsGo44Uwc7V0kjQc=">
        <field:select field="shippingId" id="c_com_myshop_domain_ShipmentDetails_shippingId" itemValue="id" items="${shipments}" path="/shipments" z="/O4jFh0tPkHvdUCWAVo+hkznqZM="/>
        <field:select field="customerPoLineNo" id="c_com_myshop_domain_ShipmentDetails_customerPoLineNo" itemValue="id" items="${customerpodetailses}" path="/customerpodetailses" z="5NGDm14Ppjzmvrkbh7XUwfeKQ6Y="/>
        <field:input field="shippedQuantity" id="c_com_myshop_domain_ShipmentDetails_shippedQuantity" validationMessageCode="field_invalid_number" z="IiKZl+pfCfcO43M6geJrku5RVjM="/>
    </form:update>
</div>
