<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myshop_domain_CompanyShippingAddress" modelAttribute="companyShippingAddress" path="/companyshippingaddresses" render="${empty dependencies}" z="Uvbc2Rp/yvuIBrb3F2D5fC4BhFg=">
        <field:input field="street1" id="c_com_myshop_domain_CompanyShippingAddress_street1" required="true" z="dE/as558uTQWezG9nTyTfjbDU4c="/>
        <field:input field="street2" id="c_com_myshop_domain_CompanyShippingAddress_street2" z="ber9pwWvjBvoDTSih4/xD3MQd0U="/>
        <field:input field="city" id="c_com_myshop_domain_CompanyShippingAddress_city" required="true" z="ITH1TPK7xL3krPT84LexJM0/ZQY="/>
        <field:input field="stateName" id="c_com_myshop_domain_CompanyShippingAddress_stateName" required="true" z="0p/u0o9fvNjl2M3gYsKZtav4xwk="/>
        <field:input field="zip" id="c_com_myshop_domain_CompanyShippingAddress_zip" validationMessageCode="field_invalid_integer" z="azl8iJXasQU+xG78QYmr2PesLMw="/>
        <field:input field="country" id="c_com_myshop_domain_CompanyShippingAddress_country" required="true" z="uZerqG+BsMtWKx19N08oMV/zuwU="/>
        <field:input field="contactPerson" id="c_com_myshop_domain_CompanyShippingAddress_contactPerson" required="true" z="Gdhxrgyf3XOHWu1QnuubXpXoj1o="/>
        <field:input field="telephone" id="c_com_myshop_domain_CompanyShippingAddress_telephone" required="true" z="tb3aukjWUvU3V+N0D0LfdQjASvM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myshop_domain_CompanyShippingAddress" render="${not empty dependencies}" z="jgI+XDViRzkmR4iC1HXgHeZ+DGs="/>
</div>
