<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myshop_domain_CustomerContact" modelAttribute="customerContact" path="/customercontacts" render="${empty dependencies}" z="Q+wZRWYabSpd3nqvgnOckKzfFjM=">
        <field:select field="customer" id="c_com_myshop_domain_CustomerContact_customer" itemValue="id" items="${customers}" path="/customers" z="q5XyGtJPgMpER2f422NdABeHBnM="/>
        <field:input field="firstName" id="c_com_myshop_domain_CustomerContact_firstName" required="true" z="3rIh0CpYPZ/7pxXpwvAkbEwUxqw="/>
        <field:input field="lastName" id="c_com_myshop_domain_CustomerContact_lastName" required="true" z="raqR1qTOuMaYvGeATmdNawxLgd8="/>
        <field:input field="mobile" id="c_com_myshop_domain_CustomerContact_mobile" required="true" z="6wOdIP8tKfQz1iyKtWbMdEbjzZk="/>
        <field:input field="phone" id="c_com_myshop_domain_CustomerContact_phone" z="D/VBOhywsnP/i2rNkw+KNgBIM58="/>
        <field:input field="email" id="c_com_myshop_domain_CustomerContact_email" validationMessageCode="field_invalid_email" z="pb1kDc+dQnpkwF+wZvUPOJ8eATg="/>
        <field:input field="note" id="c_com_myshop_domain_CustomerContact_note" z="CrYYkKujcOX7Nprzlt3JdBwGZxY="/>
        <field:datetime dateTimePattern="${customerContact_dob_date_format}" field="dob" id="c_com_myshop_domain_CustomerContact_dob" z="1LnCAUxcVDqS7DPPB14pJfsFN+U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myshop_domain_CustomerContact" render="${not empty dependencies}" z="tKdG5E6jv16PQ7TAaPnJYguNkYw="/>
</div>
